<!doctype html>
<html lang="en" class="no-js">
<!-- Copied from http://VEDA.com/contactus.html by Cyotek WebCopy 1.4.0.469, 21 May 2018, 11:48:05 -->

<head>
	<meta charset="UTF-8">
<title>Contact Us</title>
<link rel="icon" type="image/ico" href="favicon.ico">
	
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
<script defer="" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/style.css" media="all" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style1.css">
      <link rel="stylesheet" href="css/style2.css">
      <link rel="stylesheet" href="css/contactstyle.css">
<style>
body {
  background-color: #2c2a2a;
  width:100%;
  height:100%;
  overflow-x:hidden;
}
.loader {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background-color: #099AD4;
  min-height: 400px;
  z-index:100000000;
}

.contain{
	position:static;
}
.scroll::-webkit-scrollbar {
  width: 5px;
}
 
.scroll::-webkit-scrollbar-thumb {
  background: #099AD4;
  
}

.scroll::-webkit-scrollbar-track {
  background: #080808;
}

#social_links ul li img{
	width: 100%;
        
}
#social_links{
    position: fixed;
    z-index: 10000;
    left:42%;
    top: 0px;
    display: flex;
    width:16%;
    
}
#social_links  li{
       width: 70%;
       height:80px;
    overflow: hidden;
    list-style: none;
}
#social_links ul{
	    width: 100%;
    height: 60%;
    top: 0px;
    display: inline-flex;
    flex-direction: row;
    bottom: 0px;
    margin: auto;
    padding-left:0px;
}

#social_links  li::before{
    content: '';
    position: absolute;
    
    background-size: 100%;
    left: -10px;
    background-position: 0px 28px;
        width: 80px;
        z-index: -1;
    height: 80px;
    background-repeat: no-repeat;
}
.row{
    height:389px;}
.column {
    float: left;
    font-family:'Rammetto One', cursive;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 4px 8px;
}

.card {
    cursor:pointer;
    background: #099AD4;
    border-radius:2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


.container {
    padding: 0 16px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}
.fonta{
    font-size:14px;
}


@media (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
    .fonta{
	font-size:9px;}
    .wrapperin{
	padding:3em;
	overflow-y:scroll;
        height:100%;}
}

@media screen and (max-width: 885px) {
   #social_links {
	    width: 30%;
            left:35%;
                 }
         svg{
          height:300px;
       }
              }
@media screen and (max-width: 800px) {
   #social_links {
	    width: 30%;
            left:35%;
                 }
         svg{
          height:240px;
       }
              }
@media screen and (max-width: 480px) {
   #social_links {
	    width: 40%;
            left:30%;
                 }
         svg{
          height:200px;
          
       }
    .tabs > li{
	font-size:10px;}
              }
@media screen and (max-width: 320px) {
   #social_links {
	    width: 50%;
            left:25%;
                 }
         svg{
          height:150px;
          
       }
              }


</style>
<body class="scroll">
<div class="wrapper" style="background: #099AD4;">
  <div class="loader">
 
 <img src="images/logo.png" style="position:absolute;width:40%;left:30%;">
  <div class="flip-preloader flipa">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  
</div>
<div class="contain" style="position:absolute;width:100%;height:100%;">
 <div class="overlay-navigation">
  <nav role="navigation">
    <ul>
      <li><a href="index.html" data-content="The beginning">Home</a></li>
      <li><a href="aboutus.html" data-content="Curious?">About</a></li>
      <li><a href="events.html" data-content="Good Luck Have Fun">Events</a></li>
      <li><a href="gallery.html" data-content="Only the finest">Gallery</a></li>
      <li><a href="contactus.html" data-content="Don't hesitate">Contact</a></li>
    </ul>
  </nav>
</div>

	
	
<audio id="sound1" src="images/clk.wav" preload="auto"></audio>	
<div class="open-overlay" onclick="document.getElementById('sound1').play();">
    <span class="bar-top"></span>
    <span class="bar-middle"></span>
    <span class="bar-bottom"></span>
  </div>
<div class="container"></div>
<div id="social_links">
	     <ul>
	     	<li><a target='_blank' class="fb" target="_blank" href="https://www.facebook.com/VEDA/"><img src="images/fb.png"></a></li>
	     	<li><a target='_blank' class="gp" target="_blank" href="https://www.linkedin.com/in/VEDA-nit-nagaland-800865113"><img src="images/link.png"></a></li>
	     	<li><a target='_blank' class="yt" target="_blank" href="https://www.youtube.com/VEDA/"><img src="images/youtube.png"></a></li>
	     	<li> <a target='_blank' class="tw" target="_blank" href="https://twitter.com/VEDA"><img src="images/twitter.png"></a></li>
	     	<li><a target='_blank' class="ln" target="_blank" href="https://www.instagram.com/VEDA_/"><img src="images/instagram.png"></a></li>
	     </ul>
	   </div>
<section class="wrapperin">
	<ul class="tabs">
		<li class="active">Event Managers</li>
		<li>Developers</li>
		<li>Address and Map</li>
		
	</ul>

	<ul class="tab__content">
		<li class="active">
		<div class="row">
  <div class="column">
    <div class="card" onclick="location.href='https://www.facebook.com/sri.surya.1614';"> 
      <img src="images/surya.jpg" alt="SRI SURYA" style="width:100%;border-radius:50%;height: 289px;">
      <div class="container">
<center>    <div class="fonta">SRI SURYA<br>
       <i class="fa fa-phone"></i> +91 7628871786</div></center>
        </div>
    </div>
  </div>

  <div class="column">
    <div class="card" onclick="location.href='https://www.instagram.com/aosenba573/';"> 
      <img src="images/aosenba.jpg" alt="AOSENBA LONGCHAR" style="width:100%;border-radius:50%;    height: 289px;">
      <div class="container">
     <center>   <div class="fonta">AOSENBA LONGCHAR<br>
 <i class="fa fa-phone"></i>  +91 8416041241</div></center>
           </div>
    </div>
  </div>

  <div class="column">
<div class="card" onclick="location.href='https://www.facebook.com/subhamumed';"> 
      <img src="images/shubham.jpg" alt="John" style="width:100%;border-radius:50%;    height: 289px;">
      <div class="container">
   <center>     <div class="fonta">SHUBHAM SINGH <br>
          <i class="fa fa-phone"></i> +91 9862240234</div></center>
        </div>
    </div>
  </div>
</div>
	
		</li>
		
		
		
		
		
		
		<li>
		<div class="row">
  <div class="column">
    <div class="card" onclick="location.href='https://www.instagram.com/mks________/';"> 
      <img src="images/manish.jpg" alt="MANISH SINGH" style="width:100%;border-radius:50%;">
      <div class="container">
<center>    <div class="fonta">MANISH SINGH<br>
       <i class="fa fa-phone"></i> +91 8974472953</div></center>
        </div>
    </div>
  </div>

  <div class="column">
    <div class="card" onclick="location.href='https://www.facebook.com/profile.php?id=100009337519873';"> 
      <img src="images/sanjay1.jpg" alt="SANJAY CHHABARWAL" style="width:100%;border-radius:50%;">
      <div class="container">
     <center>   <div class="fonta">SANJAY CHHABARWAL<br>
 <i class="fa fa-phone"></i>  +91 8426888925</div></center>
           </div>
    </div>
  </div>

  
	
		</div></li>
		
		
		
		<li>
			<div class="content__wrapperin">
				
				
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.4712040913478!2d93.77226811460875!3d25.788024283624864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x374607c5cdfdde91%3A0xf69a2518890fea22!2sNIT+Nagaland!5e0!3m2!1sen!2sin!4v1517833496928" width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
			</div>
		</li>
		
	</ul>
</section>	

  <div class="arrow animated bounce"></div>

<div class="footer">


<h5>Media Partners</h5>
<div class="sponbox">
<a href="http://morungexpress.com" target='_blank'><img src="images/spon-a.png" style="width:231px;height:60px;"></a>
<a href="http://www.easternmirrornagaland.com" target='_blank'><img src="images/spon-b.png" style="width:231px;height:60px;"></a>
<a href="http://www.nagalandpost.com" target='_blank'><img src="images/spon-c.png" style="width:231px;height:45px;"></a><a href="https://www.banyan.ai/" target='_blank'><img src="images/spon-d.png" style="width:px;height:45px;"></a>
<div>
<h6 style="font-family:'Work Sans';font-weight:200;">&copy; VEDA 2018. All rights reserved.&nbsp;&nbsp;&nbsp;<a href="https://nitnagaland.ac.in/" target="_blank" style="color:white;">nitnagaland.ac.in</a>&nbsp;&nbsp;&nbsp;Site designed by:Manish Singh & Sanjay Chhabarwal</h6>

</div>
</div></div></div></div></body>
</head><!-- Copied from http://VEDA.com/contactus.html by Cyotek WebCopy 1.4.0.469, 21 May 2018, 11:48:05 -->
</html>

<script>
window.onload = function () { $('.loader').delay(1000).fadeOut(); }
   
</script>
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/contact.js"></script>
    <script src="js/index1.js"></script>