<!DOCTYPE html>
<html>
<!-- Copied from http://VEDA.com/aboutus.html by Cyotek WebCopy 1.4.0.469, 21 May 2018, 11:48:05 -->
<head>
<title>About Us</title>
<link rel="icon" type="image/png" href="favicon.ico">
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans'>

      <link rel="stylesheet" href="css/aboutusstyle1.css">
<link rel="stylesheet" href="css/aboutusstyle.css">
<link rel="stylesheet" href="css/style1.css">
      <link rel="stylesheet" href="css/style2.css">
<script src="http://www.youtube.com/iframe_api"></script>
<style>
.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background-color: #F7743E;
  min-height: 400px;
  z-index:100000000;
}



#social_links ul li img{
	width: 100%;
        
}
#social_links{
    position: fixed;
    z-index: 10000;
    left:42%;
    top: 0px;
    display: flex;
    width:16%;
    
}
#social_links  li{
       width: 70%;
       height:80px;
    overflow: hidden;
    list-style: none;
}
#social_links ul{
	    width: 100%;
    height: 60%;
    top: 0px;
    display: inline-flex;
    flex-direction: row;
    bottom: 0px;
    margin: auto;
    padding-left:0px;
}

#social_links  li::before{
    content: '';
    position: absolute;
    
    background-size: 100%;
    left: -10px;
    background-position: 0px 28px;
        width: 80px;
        z-index: -1;
    height: 80px;
    background-repeat: no-repeat;
}
.container{
position: absolute;
bottom:40px;
left:60px;
}

@media screen and (max-width: 885px) {
   #social_links {
	    width: 30%;
            left:35%;
                 }
         svg{
          height:300px;
       }
              }
@media screen and (max-width: 800px) {
   #social_links {
	    width: 30%;
            left:35%;
                 }
         svg{
          height:240px;
       }
              }
@media screen and (max-width: 480px) {
   #social_links {
	    width: 40%;
            left:30%;
                 }
         svg{
          height:200px;
          
       }
              }
@media screen and (max-width: 320px) {
   #social_links {
	    width: 50%;
            left:25%;
                 }
         svg{
          height:150px;
          
       }
              }
.scroll::-webkit-scrollbar {
  width: 5px;
}
 
.scroll::-webkit-scrollbar-thumb {
  background: #F7743E;
  
}

.scroll::-webkit-scrollbar-track {
  background: #080808;
  
}
body, html {
  width:100%;
  overflow-x:hidden;
  
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #fff;
  background: #2c2a2a;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  z-index:0;
  position: relative;
  opacity: 1;
  background-attachment:fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/bg4.jpg");
  min-height: 100%;
  padding-top:8%;
  padding-bottom:8%;
  overflow:hidden;
}

.bgimg-2 {
  background-image: url("./images/tech.jpg");
 
}

.bgimg-3 {
  background-image: url("./images/cult.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body class="scroll">
 <div class="overlay-navigation">
  <nav role="navigation">
    <ul>
      <li><a href="index.html" data-content="The beginning">Home</a></li>
      <li><a href="aboutus.html" data-content="Curious?">About</a></li>
      <li><a href="events.html" data-content="Good Luck Have Fun">Events</a></li>
      <li><a href="gallery.html" data-content="Only the finest">Gallery</a></li>
      <li><a href="contactus.html" data-content="Don't hesitate">Contact</a></li>
    </ul>
  </nav>
</div>

	
	
<audio id="sound1" src="images/clk.wav" preload="auto"></audio>	
<div class="open-overlay" onclick="document.getElementById('sound1').play();" style="position:fixed">
    <span class="bar-top"></span>
    <span class="bar-middle"></span>
    <span class="bar-bottom"></span>
  </div>
<div id="social_links">
	     <ul>
	     	<li><a target='_blank' class="fb" target="_blank" href="https://www.facebook.com/VEDA/"><img src="images/fb.png"></a></li>
	     	<li><a target='_blank' class="gp" target="_blank" href="https://www.linkedin.com/in/VEDA-nit-nagaland-800865113"><img src="images/link.png"></a></li>
	     	<li><a target='_blank' class="yt" target="_blank" href="https://www.youtube.com/VEDA/"><img src="images/youtube.png"></a></li>
	     	<li> <a target='_blank' class="tw" target="_blank" href="https://twitter.com/VEDA"><img src="images/twitter.png"></a></li>
	     	<li><a target='_blank' class="ln" target="_blank" href="https://www.instagram.com/VEDA_/"><img src="images/instagram.png"></a></li>
	     </ul>
	   </div>
 <div class="wrapper">
 
 <div class="loader" style="position :fixed;">
 
 <img src="images/logo.png" style="position:absolute;width:40%;left:30%;">
  <div class="flip-preloader flipa">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  
</div>


<div class="bgimg-1">
 <div class="card-event-wrapper card-event-wrapper--centered" style="z-index:0;">

  <div class="card-event-carousel">

    <div id="1" class="card-event card-event--dark card-event--looper card-event--active">

      <div class="card-event__content">

        <div class="card-event__title">WELCOME TO VEDA</div>

        <div class="card-event__details">

          <span class="card-event__details-item">Sharing the same heritage..</span>

         <!-- <span class="card-event__details-item"></span>

          <ul class="card-event__details-item card-event__details-list">
            <li>ravinitn94@gmail.com</li>
            <li>8575438517</li>
            <li>7308746215</li>
          </ul>--!>

        </div>
        <!-- /.card-event__details -->

        <div class="card-event__description">

          <p>Kick start the summer with a carnival at NIT Nagaland, we are about to bring a spree named VEDA which will dazzle every young spiritsto enjoy our celebration of integrity of various cultural heritage of India. This is going to be the biggest Techno-Cultural fest ever in the history of Nagaland. We want to transform Nagaland in the pursuit of science and technology and VEDA is the best platform that we can dream of. VEDA is an amalgamation of technology and culture and it promises to host a series of events in the festival. It aspires to cover all spheres of entertainment and sophisticated technology to boost the young buds and inspire the motivated learners for attaining a glistening bright career. VEDA will also portray various cultures of India, even the maxim of &ldquo;unity in diversity&rdquo; will put an impetus on the young folk to promote their own culture at a national level. VEDA endeavours to eradicate disparity and seeks harmony. The series of events clearly would circumscribe on our noble intention of freedom, festival, endless fun and glory for eternity. VEDA is a name to stay in Nagaland and the alarming bells have started ringing when we take VEDA to a global stage and make NIT Nagaland proud!!!! .
        </div>
        <!-- /.card-event__description -->

      </div>
      <!-- /.card-event__content -->

      

      <div class="card-event__player" data-trailer="8KHjNQnRs6c">

      </div>
      <!-- /.card-event__player -->

    </div>
    <!-- /.card-event card-event--looper -->


  </div>
  <!-- /.card-event-carousel -->

  <div class="card-event-navigation">

    
    <button type="button" data-play=""></button>

  </div>
  <!-- /.card-event-navigation -->

</div>
<!-- /.card-event-wrapper -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/aboutus.js"></script>  
</div>

<div id="x" style="background-color:#F7743E;text-align:center;padding:5px 8px;text-align: justify;">
  <h3 style="text-align:center;font-family: 'Rammetto One', cursive;font-size:30px;letter-spacing: 5px;text-transform: uppercase;color: #111;">Center of Attraction</h3>
  </div>

<div class="bgimg-2">

 <div class="demo-cont">
  <!-- slider start -->
  <div class="fnc-slider example-slider">
    <div class="fnc-slider__slides">
      <!-- slide start -->
      <div class="fnc-slide m--blend-green m--active-slide">
        <div class="fnc-slide__inner">
          <div class="fnc-slide__mask">
            <div class="fnc-slide__mask-inner"></div>
          </div>
          <div class="fnc-slide__content">
            <h2 class="fnc-slide__heading">
              <div class="fnc-slide__heading-line">
                <span>Hip Hop International</span>
              </div>
              
            </h2>
            <button type="button" class="fnc-slide__action-btn">
              Credits
              <span data-text="Description">Description</span>
            </button>
          </div>
        </div>
      </div>
      <!-- slide end -->
      <!-- slide start -->
      <div class="fnc-slide m--blend-dark">
        <div class="fnc-slide__inner">
          <div class="fnc-slide__mask">
            <div class="fnc-slide__mask-inner"></div>
          </div>
          <div class="fnc-slide__content">
            <h2 class="fnc-slide__heading">
              <div class="fnc-slide__heading-line">
                <span>DJ Nayan</span>
              </div>
            
            </h2>
            <button type="button" class="fnc-slide__action-btn">
              Credits
              <span data-text="Description">Description</span>
            </button>
          </div>
        </div>
      </div>
      <!-- slide end -->
      <!-- slide start -->
      <div class="fnc-slide m--blend-red">
        <div class="fnc-slide__inner">
          <div class="fnc-slide__mask">
            <div class="fnc-slide__mask-inner"></div>
          </div>
          <div class="fnc-slide__content">
            <h2 class="fnc-slide__heading">
              <div class="fnc-slide__heading-line">
                <span>RitZY</span>
              </div>
             
            </h2>
            <button type="button" class="fnc-slide__action-btn">
              Credits
              <span data-text="Description">Description</span>
            </button>
          </div>
        </div>
      </div>
      <!-- slide end -->
      <!-- slide start -->
      <div class="fnc-slide m--blend-blue">
        <div class="fnc-slide__inner">
          <div class="fnc-slide__mask">
            <div class="fnc-slide__mask-inner"></div>
          </div>
          <div class="fnc-slide__content">
            <h2 class="fnc-slide__heading">
              <div class="fnc-slide__heading-line">
                <span>Rockville</span>
              </div>
           
            </h2>
            <button type="button" class="fnc-slide__action-btn">
              Credits
              <span data-text="Description">Description</span>
            </button>
          </div>
        </div>
      </div>
      <!-- slide end -->
    </div>
    <div class="fnc-nav">
      <div class="fnc-nav__bgs">
        <div class="fnc-nav__bg m--navbg-green m--active-nav-bg"></div>
        <div class="fnc-nav__bg m--navbg-dark"></div>
        <div class="fnc-nav__bg m--navbg-red"></div>
        <div class="fnc-nav__bg m--navbg-blue"></div>
      </div>
      <div class="fnc-nav__controls">
        <button class="fnc-nav__control">
          Hip HOP
          <span class="fnc-nav__control-progress"></span>
        </button>
        <button class="fnc-nav__control">
          DJ Nayan
          <span class="fnc-nav__control-progress"></span>
        </button>
        <button class="fnc-nav__control">
          RitZy
          <span class="fnc-nav__control-progress"></span>
        </button>
        <button class="fnc-nav__control">
          Rockville
          <span class="fnc-nav__control-progress"></span>
        </button>
      </div>
    </div>
  </div>
  <!-- slider end -->
  <div class="demo-cont__credits">
    <div class="demo-cont__credits-close"></div>
    
   
    <h2 class="demo-cont__credits-name">NIT NAGALAND PRESENTS</h2>
    <a href="https://www.hiphopinternationalindia.com/" target="_blank" class="demo-cont__credits-link">Hip Hop International</a>
    <a href="#" target="_blank" class="demo-cont__credits-link">DJ Nayan</a>
    <a href="events/cult1/ritzy.html" target="_blank" class="demo-cont__credits-link">Ritzy</a>
    <a href="events/cult1/rockville.html" target="_blank" class="demo-cont__credits-link">Rockville</a>
    
   
  </div>
</div>

  
</div>


<!--here goes nothing -->
  







  <div class="arrow animated bounce" style="position:fixed;"></div>
</div>
<div class="footer">


<h5>Media Partners</h5>
<div class="sponbox">
<a href="http://morungexpress.com" target='_blank'><img src="images/spon-a.png" style="width:231px;height:60px;"></a>
<a href="http://www.easternmirrornagaland.com" target='_blank'><img src="images/spon-b.png" style="width:231px;height:60px;"></a>
<a href="http://www.nagalandpost.com" target='_blank'><img src="images/spon-c.png" style="width:231px;height:45px;"></a><a href="https://www.banyan.ai/" target='_blank'><img src="images/spon-d.png" style="width:px;height:45px;"></a>
<div>
<h6 style="font-family:'Work Sans';font-weight:200;">&copy; VEDA 2018. All rights reserved.&nbsp;&nbsp;&nbsp;<a href="https://nitnagaland.ac.in/" target="_blank" style="color:white;">nitnagaland.ac.in</a>&nbsp;&nbsp;&nbsp;Site designed by:Manish Singh & Sanjay Chhabarwal</h6>

</div>
</div>
</div></body>
<!-- Copied from http://VEDA.com/aboutus.html by Cyotek WebCopy 1.4.0.469, 21 May 2018, 11:48:05 -->
</html>
<script>
window.onload = function () { $('.loader').delay(1000).fadeOut(); }
 
</script>
 
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index1.js"></script>

<script src="js/jquery.scrollify.js"></script>
<script src="js/mainabout.js"></script>
<script src="js/aboutus1.js"></script>