﻿<!doctype html>
<html lang="en" class="no-js">
<!-- Copied from http://ekarikthin.com/gallery.html by Cyotek WebCopy 1.4.0.469, 21 May 2018, 11:48:05 -->
<title>The Gallery</title>
<link rel="icon" type="image/ico" href="favicon.ico">
	
	<meta charset="UTF-8">
	
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

  
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/galstyle.css">
      <link rel="stylesheet" href="css/style1.css">
      <link rel="stylesheet" href="css/style2.css">
<style>
body {
  background-color: #2c2a2a;
  width:100%;
  height:100%;
  overflow-x:hidden;
}
.scroll::-webkit-scrollbar {
  width: 5px;
}
 
.scroll::-webkit-scrollbar-thumb {
  background: rgb(94,26,139);
  
}

.scroll::-webkit-scrollbar-track {
  background: #080808;
}
.loader {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(94,26,139);
  min-height: 400px;
  z-index:100000000;
}




#social_links ul li img{
	width: 100%;
        
}
#social_links{
    position: fixed;
    z-index: 10000;
    left:42%;
    top: 0px;
    display: flex;
    width:16%;
    
}
#social_links  li{
       width: 70%;
       height:80px;
    overflow: hidden;
    list-style: none;
}
#social_links ul{
	    width: 100%;
    height: 60%;
    top: 0px;
    display: inline-flex;
    flex-direction: row;
    bottom: 0px;
    margin: auto;
    padding-left:0px;
}

#social_links  li::before{
    content: '';
    position: absolute;
    
    background-size: 100%;
    left: -10px;
    background-position: 0px 28px;
        width: 80px;
        z-index: -1;
    height: 80px;
    background-repeat: no-repeat;
}
.container{
position: absolute;
bottom:40px;
left:60px;
}

@media screen and (max-width: 885px) {
   #social_links {
	    width: 30%;
            left:35%;
                 }
         svg{
          height:300px;
       }
              }
@media screen and (max-width: 800px) {
   #social_links {
	    width: 30%;
            left:35%;
                 }
         svg{
          height:240px;
       }
              }
@media screen and (max-width: 480px) {
   #social_links {
	    width: 40%;
            left:30%;
                 }
         svg{
          height:200px;
          
       }
              }
@media screen and (max-width: 320px) {
   #social_links {
	    width: 50%;
            left:25%;
                 }
         svg{
          height:150px;
          
       }
              }

</style>
<body class="scroll">
<div class="wrapper" style="  background:rgb(224,237,000) url(images/galbg.jpg);background-repeat: no-repeat;background-position:center;background-size:cover;">
  <div class="loader">
 
 <img src="images/logo.png" style="position:absolute;width:40%;left:30%;">
  <div class="flip-preloader flipa">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  
</div>

 <div class="overlay-navigation">
  <nav role="navigation">
    <ul>
      <li><a href="index.html" data-content="The beginning">Home</a></li>
      <li><a href="aboutus.html" data-content="Curious?">About</a></li>
      <li><a href="events.html" data-content="Good Luck Have Fun">Events</a></li>
      <li><a href="gallery.html" data-content="Only the finest">Gallery</a></li>
      <li><a href="contactus.html" data-content="Don't hesitate">Contact</a></li>
    </ul>
  </nav>
</div>

	
<audio id="sound1" src="images/clk.wav" preload="auto"></audio>	
<div class="open-overlay" onclick="document.getElementById('sound1').play();">
    <span class="bar-top"></span>
    <span class="bar-middle"></span>
    <span class="bar-bottom"></span>
  </div>

<div id="social_links">
	     <ul>
	     	<li><a target='_blank' class="fb" target="_blank" href="https://www.facebook.com/Ekarikthin/"><img src="images/fb.png"></a></li>
	     	<li><a target='_blank' class="gp" target="_blank" href="https://www.linkedin.com/in/ekarikthin-nit-nagaland-800865113"><img src="images/link.png"></a></li>
	     	<li><a target='_blank' class="yt" target="_blank" href="https://www.youtube.com/Ekarikthin/"><img src="images/youtube.png"></a></li>
	     	<li> <a target='_blank' class="tw" target="_blank" href="https://twitter.com/Ekarikthin"><img src="images/twitter.png"></a></li>
	     	<li><a target='_blank' class="ln" target="_blank" href="https://www.instagram.com/ekarikthin_/"><img src="images/instagram.png"></a></li>
	     </ul>
	   </div>
  <div class="demo">
 <!--<div class="demo__help">
    Choose a photo
 </div>-->
  <div class="demo__gallery">
  </div>  
</div>
	
<div class="arrow animated bounce"></div>
</div>
<div class="footer">


<h5>Media Partners</h5>
<div class="sponbox">
<a href="http://morungexpress.com" target='_blank'><img src="images/spon-a.png" style="width:231px;height:60px;"></a>
<a href="http://www.easternmirrornagaland.com" target='_blank'><img src="images/spon-b.png" style="width:231px;height:60px;"></a>
<a href="http://www.nagalandpost.com" target='_blank'><img src="images/spon-c.png" style="width:231px;height:45px;"></a><a href="https://www.banyan.ai/" target='_blank'><img src="images/spon-d.png" style="width:px;height:45px;"></a>
<div>
<h6 style="font-family:'Work Sans';font-weight:200;">&copy; Ekarikthin 2018. All rights reserved.&nbsp;&nbsp;&nbsp;<a href="https://nitnagaland.ac.in/" target="_blank" style="color:white;">nitnagaland.ac.in</a>&nbsp;&nbsp;&nbsp;Site designed by:Manish Singh & Sanjay Chhabarwal</h6>

</div>
</div></div></body>
<!-- Copied from http://ekarikthin.com/gallery.html by Cyotek WebCopy 1.4.0.469, 21 May 2018, 11:48:05 -->
</html>

<script>
window.onload = function () { $('.loader').delay(4000).fadeOut(); }
   
</script>
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index1.js"></script>
 <script src="js/galjs.js"></script> <script src="js/galjs1.js"></script>