<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
            
    <meta charset="utf-8" />
	<base href="https://nitnagaland.ac.in/" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Home</title>
	<link href="/templates/g5_helium/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/media/gantry5/assets/css/font-awesome.min.css" rel="stylesheet" />
	<link href="/media/gantry5/engines/nucleus/css-compiled/nucleus.css" rel="stylesheet" />
	<link href="/templates/g5_helium/custom/css-compiled/helium_13.css" rel="stylesheet" />
	<link href="/templates/g5_helium/custom/css-compiled/helium-joomla_13.css" rel="stylesheet" />
	<link href="/templates/g5_helium/custom/css-compiled/custom_13.css" rel="stylesheet" />
	<style>

             .g-main-nav.g-fixed-element {
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                z-index: 1003;
            }
        
	</style>
	<script src="/media/jui/js/jquery.min.js?c38cc0d11227c94443e2e23080d90129"></script>
	<script src="/media/jui/js/jquery-noconflict.js?c38cc0d11227c94443e2e23080d90129"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?c38cc0d11227c94443e2e23080d90129"></script>
	<script src="/templates/g5_helium/js/juitabs.js"></script>

    <!--[if (gte IE 8)&(lte IE 9)]>
        <script type="text/javascript" src="/media/gantry5/assets/js/html5shiv-printshiv.min.js"></script>
        <link rel="stylesheet" href="/media/gantry5/engines/nucleus/css/nucleus-ie9.css" type="text/css"/>
        <script type="text/javascript" src="/media/gantry5/assets/js/matchmedia.polyfill.js"></script>
        <![endif]-->
                    </head>

    <body class="gantry g-helium-style site com_gantry5 view-custom no-layout no-task dir-ltr itemid-119 outline-13 g-offcanvas-left g-default g-style-preset1">
        
                    

        <div id="g-offcanvas"  data-g-offcanvas-swipe="1" data-g-offcanvas-css3="1">
                        <div class="g-grid">                        

        <div class="g-block size-100">
             <div id="mobile-menu-9990-particle" class="g-content g-particle">            <div id="g-mobilemenu-container" data-g-menu-breakpoint="48rem"></div>
            </div>
        </div>
            </div>
    </div>
        <div id="g-page-surround">
            <div class="g-offcanvas-hide g-offcanvas-toggle" data-offcanvas-toggle aria-controls="g-offcanvas" aria-expanded="false"><i class="fa fa-fw fa-bars"></i></div>                        

                                            
                <section id="g-navigation">
                <div class="g-container">                                <div class="g-grid">                        

        <div class="g-block size-100 nomarginall" align="center">
             <div id="logo-4979-particle" class="g-content g-particle">            <a href="/" target="_self" title="" rel="home" class="g-logo g-logo-helium">
                        <img src="/templates/g5_helium/custom/images/Header%20final_07-03-2017_Bold.png" alt="" />
            </a>
            </div>
        </div>
            </div>
                            <div class="g-grid">                        

        <div class="g-block size-100 nomarginall nopaddingall center">
             <div id="menu-7588-particle" class="g-content g-particle">            <nav class="g-main-nav" role="navigation" data-g-hover-expand="true">
    <ul class="g-toplevel">
                                                                                                    
        <li class="g-menu-item g-menu-item-type-component g-menu-item-119 active g-standard  ">
            <a class="g-menu-item-container fa fa-home" href="/index.php">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Home</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-heading g-menu-item-316 g-parent g-standard  ">
            <div class="g-menu-item-container" data-g-menuparent="">                                                                            <span class="g-nav-header g-menu-item-content">            <span class="g-menu-item-title">About Us</span>
            </span>
                                            <span class="g-menu-parent-indicator"></span>                            </div>                                            <ul class="g-dropdown g-inactive g-fade g-dropdown-right">
            <li class="g-dropdown-column">
                        <div class="g-grid">
                        <div class="g-block size-100">
            <ul class="g-sublevel">
                <li class="g-level-1 g-go-back">
                    <a class="g-menu-item-container" href="#" data-g-menuparent=""><span>Back</span></a>
                </li>
                                                                                                            
        <li class="g-menu-item g-menu-item-type-component g-menu-item-317  ">
            <a class="g-menu-item-container" href="/index.php/about-us/about-nit-nagaland">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">About NIT Nagaland</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-318  ">
            <a class="g-menu-item-container" href="/index.php/about-us/vision-mission">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Vision &amp; Mission</span>
            
                    </span>
                                                </a>
                                </li>
    
    
            </ul>
        </div>
            </div>

            </li>
        </ul>
            </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-heading g-menu-item-120 g-parent g-standard  ">
            <div class="g-menu-item-container" data-g-menuparent="">                                                                            <span class="g-nav-header g-menu-item-content">            <span class="g-menu-item-title">Administration</span>
            </span>
                                            <span class="g-menu-parent-indicator"></span>                            </div>                                            <ul class="g-dropdown g-inactive g-fade g-dropdown-right">
            <li class="g-dropdown-column">
                        <div class="g-grid">
                        <div class="g-block size-100">
            <ul class="g-sublevel">
                <li class="g-level-1 g-go-back">
                    <a class="g-menu-item-container" href="#" data-g-menuparent=""><span>Back</span></a>
                </li>
                                                                                                            
        <li class="g-menu-item g-menu-item-type-component g-menu-item-127  ">
            <a class="g-menu-item-container" href="/index.php/administration/nit-council">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">NIT Council</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-128  ">
            <a class="g-menu-item-container" href="/index.php/administration/chairman">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Chairman</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-129  ">
            <a class="g-menu-item-container" href="/index.php/administration/director">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Director</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-130  ">
            <a class="g-menu-item-container" href="/index.php/administration/registrar">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Registrar</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-270  ">
            <a class="g-menu-item-container" href="/index.php/administration/dean">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Dean</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-131  ">
            <a class="g-menu-item-container" href="/index.php/administration/board-of-governors">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Board of Governors</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-132  ">
            <a class="g-menu-item-container" href="/index.php/administration/finance-committee">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Finance Committee</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-133  ">
            <a class="g-menu-item-container" href="/index.php/administration/academic-senate">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Academic Senate</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-heading g-menu-item-136 g-parent  ">
            <div class="g-menu-item-container" data-g-menuparent="">                                                                            <span class="g-nav-header g-menu-item-content">            <span class="g-menu-item-title">Administrative Staff</span>
            </span>
                                            <span class="g-menu-parent-indicator"></span>                            </div>                                            <ul class="g-dropdown g-inactive g-fade g-dropdown-right">
            <li class="g-dropdown-column">
                        <div class="g-grid">
                        <div class="g-block size-100">
            <ul class="g-sublevel">
                <li class="g-level-2 g-go-back">
                    <a class="g-menu-item-container" href="#" data-g-menuparent=""><span>Back</span></a>
                </li>
                                                                                                            
        <li class="g-menu-item g-menu-item-type-component g-menu-item-271  ">
            <a class="g-menu-item-container" href="/index.php/administration/administrative-staff/associate-dean">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Associate Dean</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-274  ">
            <a class="g-menu-item-container" href="/index.php/administration/administrative-staff/warden">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Warden</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-292  ">
            <a class="g-menu-item-container" href="/index.php/administration/administrative-staff/admin-staff">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Staff</span>
            
                    </span>
                                                </a>
                                </li>
    
    
            </ul>
        </div>
            </div>

            </li>
        </ul>
            </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-319  ">
            <a class="g-menu-item-container" href="/index.php/administration/annual-report">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Annual Report</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-259  ">
            <a class="g-menu-item-container" href="/index.php/administration/location">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Location</span>
            
                    </span>
                                                </a>
                                </li>
    
    
            </ul>
        </div>
            </div>

            </li>
        </ul>
            </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-heading g-menu-item-121 g-parent g-standard  ">
            <div class="g-menu-item-container" data-g-menuparent="">                                                                            <span class="g-nav-header g-menu-item-content">            <span class="g-menu-item-title">Academic</span>
            </span>
                                            <span class="g-menu-parent-indicator"></span>                            </div>                                            <ul class="g-dropdown g-inactive g-fade g-dropdown-right">
            <li class="g-dropdown-column">
                        <div class="g-grid">
                        <div class="g-block size-100">
            <ul class="g-sublevel">
                <li class="g-level-1 g-go-back">
                    <a class="g-menu-item-container" href="#" data-g-menuparent=""><span>Back</span></a>
                </li>
                                                                                                            
        <li class="g-menu-item g-menu-item-type-component g-menu-item-146  ">
            <a class="g-menu-item-container" href="/index.php/academics/courses">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Programmes</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-heading g-menu-item-147 g-parent  ">
            <div class="g-menu-item-container" data-g-menuparent="">                                                                            <span class="g-nav-header g-menu-item-content">            <span class="g-menu-item-title">Admission</span>
            </span>
                                            <span class="g-menu-parent-indicator"></span>                            </div>                                            <ul class="g-dropdown g-inactive g-fade g-dropdown-right">
            <li class="g-dropdown-column">
                        <div class="g-grid">
                        <div class="g-block size-100">
            <ul class="g-sublevel">
                <li class="g-level-2 g-go-back">
                    <a class="g-menu-item-container" href="#" data-g-menuparent=""><span>Back</span></a>
                </li>
                                                                                                            
        <li class="g-menu-item g-menu-item-type-component g-menu-item-247  ">
            <a class="g-menu-item-container" href="/index.php/academics/admission/admission-btech">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">B.Tech</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-248  ">
            <a class="g-menu-item-container" href="/index.php/academics/admission/admission-mtech">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">M.Tech</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-251  ">
            <a class="g-menu-item-container" href="/index.php/academics/admission/admission-ph-d">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">PhD</span>
            
                    </span>
                                                </a>
                                </li>
    
    
            </ul>
        </div>
            </div>

            </li>
        </ul>
            </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-148  ">
            <a class="g-menu-item-container" href="/index.php/academics/rules-and-regulations">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Rules and Regulations</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-151  ">
            <a class="g-menu-item-container" href="/index.php/academics/scholarships">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Scholarships</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-238  ">
            <a class="g-menu-item-container" href="/index.php/academics/placement-cell" target="_blank">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Placement Cell</span>
            
                    </span>
                                                </a>
                                </li>
    
    
            </ul>
        </div>
            </div>

            </li>
        </ul>
            </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-heading g-menu-item-122 g-parent g-standard  ">
            <div class="g-menu-item-container" data-g-menuparent="">                                                                            <span class="g-nav-header g-menu-item-content">            <span class="g-menu-item-title">Departments</span>
            </span>
                                            <span class="g-menu-parent-indicator"></span>                            </div>                                            <ul class="g-dropdown g-inactive g-fade g-dropdown-right">
            <li class="g-dropdown-column">
                        <div class="g-grid">
                        <div class="g-block size-100">
            <ul class="g-sublevel">
                <li class="g-level-1 g-go-back">
                    <a class="g-menu-item-container" href="#" data-g-menuparent=""><span>Back</span></a>
                </li>
                                                                                                            
        <li class="g-menu-item g-menu-item-type-component g-menu-item-137  ">
            <a class="g-menu-item-container" href="/index.php/departments/civil-engineering" target="_blank">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Civil Engineering</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-138  ">
            <a class="g-menu-item-container" href="/index.php/departments/computer-science-and-engineering" target="_blank">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Computer Science and Engineering</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-139  ">
            <a class="g-menu-item-container" href="/index.php/departments/electrical-and-electronics-engineering" target="_blank">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Electrical and Electronics Engineering</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-140  ">
            <a class="g-menu-item-container" href="/index.php/departments/electronics-and-communication-engineering" target="_blank">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title"> Electronics and Communication Engineering</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-141  ">
            <a class="g-menu-item-container" href="/index.php/departments/electronics-and-instrumentation-engineering" target="_blank">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Electronics and Instrumentation Engineering</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-142  ">
            <a class="g-menu-item-container" href="/index.php/departments/mechanical-engineering" target="_blank">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Mechanical Engineering </span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-143  ">
            <a class="g-menu-item-container" href="/index.php/departments/science-and-humanities" target="_blank">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Science and Humanities</span>
            
                    </span>
                                                </a>
                                </li>
    
    
            </ul>
        </div>
            </div>

            </li>
        </ul>
            </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-heading g-menu-item-123 g-parent g-standard  ">
            <div class="g-menu-item-container" data-g-menuparent="">                                                                            <span class="g-nav-header g-menu-item-content">            <span class="g-menu-item-title">Research</span>
            </span>
                                            <span class="g-menu-parent-indicator"></span>                            </div>                                            <ul class="g-dropdown g-inactive g-fade g-dropdown-right">
            <li class="g-dropdown-column">
                        <div class="g-grid">
                        <div class="g-block size-100">
            <ul class="g-sublevel">
                <li class="g-level-1 g-go-back">
                    <a class="g-menu-item-container" href="#" data-g-menuparent=""><span>Back</span></a>
                </li>
                                                                                                            
        <li class="g-menu-item g-menu-item-type-component g-menu-item-284  ">
            <a class="g-menu-item-container" href="/index.php/research/research-facilities">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Research Facilities</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-heading g-menu-item-285 g-parent  ">
            <div class="g-menu-item-container" data-g-menuparent="">                                                                            <span class="g-nav-header g-menu-item-content">            <span class="g-menu-item-title">Recognised Supervisors</span>
            </span>
                                            <span class="g-menu-parent-indicator"></span>                            </div>                                            <ul class="g-dropdown g-inactive g-fade g-dropdown-right">
            <li class="g-dropdown-column">
                        <div class="g-grid">
                        <div class="g-block size-100">
            <ul class="g-sublevel">
                <li class="g-level-2 g-go-back">
                    <a class="g-menu-item-container" href="#" data-g-menuparent=""><span>Back</span></a>
                </li>
                                                                                                            
        <li class="g-menu-item g-menu-item-type-component g-menu-item-286  ">
            <a class="g-menu-item-container" href="/index.php/research/recognised-supervisors/supervisors-internal">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Supervisors Internal</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-287  ">
            <a class="g-menu-item-container" href="/index.php/research/recognised-supervisors/supervisors-external">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Supervisors External</span>
            
                    </span>
                                                </a>
                                </li>
    
    
            </ul>
        </div>
            </div>

            </li>
        </ul>
            </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-326  ">
            <a class="g-menu-item-container" href="/index.php/research/forms">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Forms</span>
            
                    </span>
                                                </a>
                                </li>
    
    
            </ul>
        </div>
            </div>

            </li>
        </ul>
            </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-heading g-menu-item-124 g-parent g-standard  ">
            <div class="g-menu-item-container" data-g-menuparent="">                                                                            <span class="g-nav-header g-menu-item-content">            <span class="g-menu-item-title">Student Affairs</span>
            </span>
                                            <span class="g-menu-parent-indicator"></span>                            </div>                                            <ul class="g-dropdown g-inactive g-fade g-dropdown-right">
            <li class="g-dropdown-column">
                        <div class="g-grid">
                        <div class="g-block size-100">
            <ul class="g-sublevel">
                <li class="g-level-1 g-go-back">
                    <a class="g-menu-item-container" href="#" data-g-menuparent=""><span>Back</span></a>
                </li>
                                                                                                            
        <li class="g-menu-item g-menu-item-type-component g-menu-item-155  ">
            <a class="g-menu-item-container" href="/index.php/student-affairs/events">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Events</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-156  ">
            <a class="g-menu-item-container" href="/index.php/student-affairs/student-clubs-and-associations">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Student Clubs and Associations</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-157  ">
            <a class="g-menu-item-container" href="/index.php/student-affairs/student-welfare">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Student Welfare</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-269  ">
            <a class="g-menu-item-container" href="/index.php/student-affairs/student-scholarships">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Scholarships</span>
            
                    </span>
                                                </a>
                                </li>
    
    
            </ul>
        </div>
            </div>

            </li>
        </ul>
            </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-heading g-menu-item-125 g-parent g-standard  ">
            <div class="g-menu-item-container" data-g-menuparent="">                                                                            <span class="g-nav-header g-menu-item-content">            <span class="g-menu-item-title">Facilities</span>
            </span>
                                            <span class="g-menu-parent-indicator"></span>                            </div>                                            <ul class="g-dropdown g-inactive g-fade g-dropdown-right">
            <li class="g-dropdown-column">
                        <div class="g-grid">
                        <div class="g-block size-100">
            <ul class="g-sublevel">
                <li class="g-level-1 g-go-back">
                    <a class="g-menu-item-container" href="#" data-g-menuparent=""><span>Back</span></a>
                </li>
                                                                                                            
        <li class="g-menu-item g-menu-item-type-component g-menu-item-159  ">
            <a class="g-menu-item-container" href="/index.php/facilities/library" target="_blank">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Library</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-160  ">
            <a class="g-menu-item-container" href="/index.php/facilities/data-center">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Data Center</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-161  ">
            <a class="g-menu-item-container" href="/index.php/facilities/hostels">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title"> Hostels</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-162  ">
            <a class="g-menu-item-container" href="/index.php/facilities/sc-st-cell">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">SC/ST cell</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-163  ">
            <a class="g-menu-item-container" href="/index.php/facilities/bank-and-atm">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Bank and ATM</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-164  ">
            <a class="g-menu-item-container" href="/index.php/facilities/medical">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Medical</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-165  ">
            <a class="g-menu-item-container" href="/index.php/facilities/post-office">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Post Office</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-166  ">
            <a class="g-menu-item-container" href="/index.php/facilities/sports">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Sports </span>
            
                    </span>
                                                </a>
                                </li>
    
    
            </ul>
        </div>
            </div>

            </li>
        </ul>
            </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-url g-menu-item-126 g-standard  ">
            <a class="g-menu-item-container" href="https://mail.nitnagaland.ac.in/" target="_blank">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">e-Mail</span>
            
                    </span>
                                                </a>
                                </li>
    
    
    </ul>
</nav>
            </div>
        </div>
            </div>
            </div>
        
    </section>
                                
                <header id="g-header" class="g-flushed">
                <div class="g-container">                                <div class="g-grid">                        

        <div class="g-block size-100 nomarginall nopaddingall">
             <div id="owlcarousel-7256-particle" class="g-content g-particle">            <div class="">
        
        <div id="g-owlcarousel-owlcarousel-7256" class="g-owlcarousel owl-carousel ">

                            <div class="g-owlcarousel-item owl-item">
                    <div class="g-owlcarousel-item-wrapper">
                        <div class="g-owlcarousel-item-img">
                            <img src="/templates/g5_helium/custom/images/Gallery/Gallery1.png" alt="" />
                        </div>
                        <div class="g-owlcarousel-item-content-container">
                            <div class="g-owlcarousel-item-content-wrapper">
                                <div class="g-owlcarousel-item-content">
                                                                                                                                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                            <div class="g-owlcarousel-item owl-item">
                    <div class="g-owlcarousel-item-wrapper">
                        <div class="g-owlcarousel-item-img">
                            <img src="/templates/g5_helium/custom/images/Gallery/Gallery2.png" alt="" />
                        </div>
                        <div class="g-owlcarousel-item-content-container">
                            <div class="g-owlcarousel-item-content-wrapper">
                                <div class="g-owlcarousel-item-content">
                                                                                                                                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                            <div class="g-owlcarousel-item owl-item">
                    <div class="g-owlcarousel-item-wrapper">
                        <div class="g-owlcarousel-item-img">
                            <img src="/templates/g5_helium/custom/images/Gallery/Gallery3.jpg" alt="" />
                        </div>
                        <div class="g-owlcarousel-item-content-container">
                            <div class="g-owlcarousel-item-content-wrapper">
                                <div class="g-owlcarousel-item-content">
                                                                                                                                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                            <div class="g-owlcarousel-item owl-item">
                    <div class="g-owlcarousel-item-wrapper">
                        <div class="g-owlcarousel-item-img">
                            <img src="/templates/g5_helium/custom/images/Gallery/Gallery4.png" alt="" />
                        </div>
                        <div class="g-owlcarousel-item-content-container">
                            <div class="g-owlcarousel-item-content-wrapper">
                                <div class="g-owlcarousel-item-content">
                                                                                                                                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                            <div class="g-owlcarousel-item owl-item">
                    <div class="g-owlcarousel-item-wrapper">
                        <div class="g-owlcarousel-item-img">
                            <img src="/templates/g5_helium/custom/images/Gallery/Gallery5.jpg" alt="" />
                        </div>
                        <div class="g-owlcarousel-item-content-container">
                            <div class="g-owlcarousel-item-content-wrapper">
                                <div class="g-owlcarousel-item-content">
                                                                                                                                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                            <div class="g-owlcarousel-item owl-item">
                    <div class="g-owlcarousel-item-wrapper">
                        <div class="g-owlcarousel-item-img">
                            <img src="/templates/g5_helium/custom/images/Gallery/Gallery6.png" alt="" />
                        </div>
                        <div class="g-owlcarousel-item-content-container">
                            <div class="g-owlcarousel-item-content-wrapper">
                                <div class="g-owlcarousel-item-content">
                                                                                                                                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
            </div>
        </div>
            </div>
            </div>
        
    </header>
                                
                <section id="g-features">
                <div class="g-container">                                <div class="g-grid">                        

        <div class="g-block size-100 nomarginall nopaddingall">
             <div id="custom-6878-particle" class="g-content g-particle">            <div>		  		  
        <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">


<img height="30"; width="30"; src="/templates/g5_helium/custom/images/NEW.png"><b> 
				2<sup>nd</sup> Convocation of NIT Nagaland will be held on 23<sup>rd</sup> May 2018, Forenoon.</b>
				<a style=" color:#000080" href="https://nitnagaland.ac.in/index.php/home-convo2018" target="_blank">Details</a> 
				

				<img height="30"; width="30"; src="/templates/g5_helium/custom/images/NEW.png">
				Notice Inviting Tender for Supply and Installation of E-beam Evaporator with Chiller at NIT Nagaland, Dated 18-05-2018
				<a style=" color:#000080" href="/templates/g5_helium/PDF/TANDER/Advt_E-beam_Evaporator_SERB_ECE.pdf" target="_blank"> Advertisement</a> 
				<a style=" color:#000080" href="/templates/g5_helium/PDF/TANDER/Quotation_T-0232_components_and_Equopments_revised.pdf" target="_blank"> Details</a> 
				



		
		<img height="30"; width="30"; src="/templates/g5_helium/custom/images/NEW.png"> 
				Walk-in-Interview for the recruitment of JRF under S&H
				<a style=" color:#000080" href="/templates/g5_helium/PDF/RECRUITMENT/Advt_SnH_JRF_NMHS_09052018.pdf" target="_blank"> Advertisement</a> 
				<a style=" color:#000080" href="/templates/g5_helium/PDF/RECRUITMENT/app_SnH_JRF_NMHS_09052018.pdf" target="_blank"> Details</a> 
		
		
				
				
				<img height="30"; width="30"; src="/templates/g5_helium/custom/images/NEW.png"> 
				End Semester Arrear Examination schedule for Regulation 2012
				<a style=" color:#000080" href="/templates/g5_helium/PDF/NEWS/Arrear09-05-2018_1.pdf" target="_blank">Details</a> 
		
		<img height="30"; width="30"; src="/templates/g5_helium/custom/images/NEW.png"> 
				Walk-in-Interview for the recruitment of JRF
				<a style=" color:#000080" href="/templates/g5_helium/PDF/RECRUITMENT/Advt_JRF_Post_NMHS.pdf" target="_blank"> Advertisement</a> 
				<a style=" color:#000080" href="/templates/g5_helium/PDF/RECRUITMENT/Details_of_Advt._NITN_EEE_%20JRF_NMHS_2018.pdf" target="_blank"> Details</a> 
		
		
		
		<img height="30"; width="30"; src="/templates/g5_helium/custom/images/NEW.png"> 
				Notice Inviting Tender for For Hiring of Reputed Firms for Providing Various Facilities for Convocation at Nit Nagaland, Dated 26-04-2018
				<a style=" color:#000080" href="/templates/g5_helium/PDF/TANDER/Advt_convocation.pdf" target="_blank"> Advertisement</a> 
				<a style=" color:#000080" href="/templates/g5_helium/PDF/TANDER/Tender_Hiring_Firm_%20Convocation(R).pdf" target="_blank"> Details</a> 
		
		<img height="30"; width="30"; src="/templates/g5_helium/custom/images/NEW.png"> 
				Arrear Fee, Circular for Arrear Examinations (Regulation 2012)
				<a style=" color:#000080" href="/templates/g5_helium/PDF/NEWS/ArrearFee.pdf" target="_blank"> Details</a> 
				
		
		
		<img height="30"; width="30"; src="/templates/g5_helium/custom/images/NEW.png"> 
				Walk-in-Interview for the recruitment of JRF
				<a style=" color:#000080" href="/templates/g5_helium/PDF/RECRUITMENT/Advt._NITN_ECE_%20JRF_SERB_2018-F.pdf" target="_blank"> Advertisement</a> 
				
			
	
		</marquee>
</div>
            </div>
        </div>
            </div>
                            <div class="g-grid">                        

        <div class="g-block size-100 nomarginall nopaddingall">
             <div id="contenttabs-9201-particle" class="g-content g-particle">            <div class="">
        
        <div class="g-contenttabs">
            <div id="g-contenttabs-contenttabs-9201" class="g-contenttabs-container">
                <ul class="g-contenttabs-tab-wrapper-container">

                                            <li class="g-contenttabs-tab-wrapper">
                            <span class="g-contenttabs-tab-wrapper-head">
                                <a class="g-contenttabs-tab" href="#g-contenttabs-item-1">
                                    <span class="g-contenttabs-tab-title">NOTICE BOARD</span>
                                </a>
                            </span>
                        </li>
                                            <li class="g-contenttabs-tab-wrapper">
                            <span class="g-contenttabs-tab-wrapper-head">
                                <a class="g-contenttabs-tab" href="#g-contenttabs-item-2">
                                    <span class="g-contenttabs-tab-title">EVENTS</span>
                                </a>
                            </span>
                        </li>
                                            <li class="g-contenttabs-tab-wrapper">
                            <span class="g-contenttabs-tab-wrapper-head">
                                <a class="g-contenttabs-tab" href="#g-contenttabs-item-3">
                                    <span class="g-contenttabs-tab-title">TENDERS</span>
                                </a>
                            </span>
                        </li>
                                            <li class="g-contenttabs-tab-wrapper">
                            <span class="g-contenttabs-tab-wrapper-head">
                                <a class="g-contenttabs-tab" href="#g-contenttabs-item-4">
                                    <span class="g-contenttabs-tab-title">Achievements</span>
                                </a>
                            </span>
                        </li>
                                            <li class="g-contenttabs-tab-wrapper">
                            <span class="g-contenttabs-tab-wrapper-head">
                                <a class="g-contenttabs-tab" href="#g-contenttabs-item-5">
                                    <span class="g-contenttabs-tab-title">RESULTS</span>
                                </a>
                            </span>
                        </li>
                                            <li class="g-contenttabs-tab-wrapper">
                            <span class="g-contenttabs-tab-wrapper-head">
                                <a class="g-contenttabs-tab" href="#g-contenttabs-item-6">
                                    <span class="g-contenttabs-tab-title">ADMISSION</span>
                                </a>
                            </span>
                        </li>
                                            <li class="g-contenttabs-tab-wrapper">
                            <span class="g-contenttabs-tab-wrapper-head">
                                <a class="g-contenttabs-tab" href="#g-contenttabs-item-7">
                                    <span class="g-contenttabs-tab-title">NIRF - India Rankings</span>
                                </a>
                            </span>
                        </li>
                                            <li class="g-contenttabs-tab-wrapper">
                            <span class="g-contenttabs-tab-wrapper-head">
                                <a class="g-contenttabs-tab" href="#g-contenttabs-item-8">
                                    <span class="g-contenttabs-tab-title">TEQIP-III</span>
                                </a>
                            </span>
                        </li>
                    
                </ul>

                <div class="clearfix"></div>

                <ul class="g-contenttabs-content-wrapper-container">

                                            <li class="g-contenttabs-tab-wrapper">
                            <div class="g-contenttabs-tab-wrapper-body">
                                <div id="g-contenttabs-item-1" class="g-contenttabs-content">
                                       <div class="g-grid size-100">
    <div class="g-block size-50">

	
		<ul>
		<li>Walk-in-Interview for the recruitment of JRF under S&H dated 09-05-2018<a href="/templates/g5_helium/PDF/RECRUITMENT/Advt_SnH_JRF_NMHS_09052018.pdf" target="_blank"> Advertisement,</a> 
		<a href="/templates/g5_helium/PDF/RECRUITMENT/app_SnH_JRF_NMHS_09052018.pdf" target="_blank"> Details</a> </li>
		
		
		<li>2<sup>nd</sup> Convocation of NIT Nagaland will be held on 23<sup>rd</sup> May 2018, Forenoon. <a href="https://nitnagaland.ac.in/index.php/home-convo2018" target="_blank">Click For Details</a></li>
		
		<li>End Semester Arrear Examination schedule for Regulation 2012<a href="/templates/g5_helium/PDF/NEWS/Arrear09-05-2018_1.pdf" target="_blank"> Details</a> </li>
		
		<li>Walk-in-Interview for the recruitment of JRF <a href="/templates/g5_helium/PDF/RECRUITMENT/Advt_JRF_Post_NMHS.pdf" target="_blank"> Advertisement,</a> 
		<a href="/templates/g5_helium/PDF/RECRUITMENT/Details_of_Advt._NITN_EEE_ JRF_NMHS_2018.pdf" target="_blank"> Details</a> </li>
		
		
		
		<li>Arrear Fee, Circular for Arrear Examinations (Regulation 2012) <a href="/templates/g5_helium/PDF/NEWS/ArrearFee.pdf" target="_blank"> Details</a> </li>
		
		
		
		<li>Student delegates from Nagaland for Ek Bharat Shreshtha Bharat Cultural Integeration Programme, Updated On 21-02-2018<a href="/index.php/ekbharat" target="_blank"> Details</a> 
		</li>
		<li>PM's address to students on 16th February,2018 at 11:00 AM<a href="/templates/g5_helium/PDF/NEWS/PM's_Address_To_Students_16_feb_2018.pdf" target="_blank"> Details</a> 
		</li>
		
		
		
		
		
		<li>Shortlisted Candidates for TEQIP-III project (Non-Teaching, Contractual position- Advt. No.: NIT-N/Advt/TEQIP-III/2018/01 Dated 16-01-2018).<a href="/templates/g5_helium/PDF/TEQIPIII/Shortlisted_candidates.pdf" target="_blank"> Details</a> 
		</li>
		
		
		
		<li>Notification for the Recruitment of for Non-Teaching Contractual Positions- TEQIPIII
		<a href="/templates/g5_helium/PDF/TEQIPIII/TEQIP-III-2018.pdf" target="_blank"> Advertisement,</a> 
		<a href="/templates/g5_helium/PDF/TEQIPIII/Adv_TEQIP_2018.pdf" target="_blank"> Details,</a> 
		<a href="/templates/g5_helium/PDF/TEQIPIII/App_Teqip_2018.pdf" target="_blank"> Application Form</a> 
		</li>
		
		<li>Academic Calendar, Jan- Jun 2018<a href="/templates/g5_helium/PDF/NEWS/AcademicCalender2018.pdf" target="_blank"> Details</a> 
		</li>

		<li>Fee Structure for B.Tech, BSMS and M.Tech Programme (Jan-Jun 2018)<a href="/templates/g5_helium/PDF/NEWS/Fee_Structure_Jan_Jun_2018.pdf" target="_blank"> Details</a> 
		</li>
		
		<li>Ph.D Programme Fee for Jan-2018<a href="/templates/g5_helium/PDF/res_doc/PhD_Fees_Jan_2018.pdf" target="_blank"> Details</a> 
		</li>
		<li>ENGAGEMENT OF ASSISTANT PROFESSORS FOR FOCUS STATE INSTITUTES ON 03 YEAR CONTRACT UNDER TEQIP-III<a href="/templates/g5_helium/PDF/NEWS/Advertisement_npiu.pdf" target="_blank"> Details</a> 
		</li>
		<li>NIT Nagaland programme list for Ek Bharat Shrestha Bharat (EBSB) programme, Govt. of India<a href="/templates/g5_helium/PDF/NEWS/EBSB_Cultural_days_calendar.pdf" target="_blank"> Details</a> 
		</li>		
        </ul>
    </div>
    <div class="g-block size-50">
        <ul>
		<li>Celebrate yoga day at NIT Nagaland<a href="https://nitnagaland.ac.in/index.php/yoga" target="_blank"> Details</a> 
		</li>
		<li>ANTI-RAGGING COMMITTEE<a href="/templates/g5_helium/PDF/NEWS/Antiragging_Committee.pdf" target="_blank"> Details</a> 
		</li>
		<li>Fee Structure 2017-2018, New Admission (1st year B. Tech.)<a href="/templates/g5_helium/PDF/NEWS/2017-18_Semster_I_Fee_Structure.pdf" target="_blank"> Details</a> 
		</li>
		<li>Fee Structure for M.Tech NSR candidate, 2017-18<a href="/templates/g5_helium/PDF/NEWS/Fee_Structure_Mtech_NSR.pdf" target="_blank"> Details</a> 
		</li>
		
		
		<li>Payment of Ph.D. Programme Fee<a href="/templates/g5_helium/PDF/NEWS/Semester_Hostel_Fee_PhD.pdf" target="_blank"> Details</a> 
		
		
		<li>NIT Nagaland - Online Fee Payment<a href="/templates/g5_helium/PDF/NEWS/Online_Fee_Payment-Notice.pdf" target="_blank"> Guidelines</a> 
		</li>
		
		<li>Fee structure for M.Tech 2017-2018 Batch <a href="/templates/g5_helium/PDF/NEWS/Fee_structure_MTech.pdf" target="_blank"> Notice </a> 
		</li>	
		  
   <li>    Spoken Tutorial  -  <a href="/templates/g5_helium/PDF/NEWS/14spoken_tutorial.pdf" target="_blank"> Spoken Tutorial </a> 
            </li>         

<li>
           Form for obtaining the certificates -  <a href="/templates/g5_helium/PDF/NEWS/16Acknowledgement Form for obtaining certificates.pdf" target="_blank">Acknowledgement Form </a> 
            </li>
<li>
         Ammendment in Regulations 2012 and 2014 -  <a href="/templates/g5_helium/PDF/NEWS/15Circular 197 Ammendments to Regulations.pdf" target="_blank">Circular to all students</a> 
            </li>
  
  <li>   Form for obtaining the certificates -  <a href="/templates/g5_helium/PDF/NEWS/17Application Form for obtainging Certificates.pdf" target="_blank">Application Form </a> 
            </li>
         </li>
  <li> Notice to Students -  <a href="/templates/g5_helium/PDF/NEWS/18Attendance percent consideration for appearing for End Semester Examination.pdf" target="_blank">Attendence percentage consideration for end sem</a> 
            </li>
       </ul>
    </div>
</div>
<div class="g-grid">
    <div class="g-block size-100">
   </div>
</div>

                                </div>
                            </div>
                        </li>
                                            <li class="g-contenttabs-tab-wrapper">
                            <div class="g-contenttabs-tab-wrapper-body">
                                <div id="g-contenttabs-item-2" class="g-contenttabs-content">
                                     <div class="g-grid size-100">
    <div class="g-block size-50">

	
		<ul>
		<li>Workshop on “Recent Trends in Nanoelectronics” sponsored by TEQIP III, 26th April to 30th April 2018<a href="/templates/g5_helium/PDF/TEQIPIII/WORKSHOP_BROCHURE_NANOELECTRONICS.pdf" target="_blank"> Details</a> 
		</li>
		<li>5 days workshop on “UNIVERSAL HUMAN VALUES BASED ON COEXISTENTIAL PHILOSOPHY ” sponsored by TEQIP III, 21st to 25th Apr 2018<a href="/templates/g5_helium/PDF/TEQIPIII/Universal_human_values_based.pdf" target="_blank"> Details</a> 
		</li>
		<li>5 days workshop on “Optimization Techniques and Data Analysis Tools for Engineering Solutions” sponsored by TEQIP III, 9th to 13th Apr 2018 <a href="/templates/g5_helium/PDF/TEQIPIII/Broc_Big_Data_Optimization.pdf" target="_blank"> Details</a> 
		
		<li>5 Days Workshop On “Industrial Automation- Practical Exercises with PLC”, 27th to 31st Mar 2018<a href="/templates/g5_helium/PDF/TEQIPIII/WORKSHOP_BROCHURE_EEE.pdf" target="_blank"> Details</a> 
		</li>
		<li>National Workshop On Raspberry Pi Based Industrial Application with IOT Technology, SPONSORED BY TEQIP -III, 27th to 31st Mar 2018<a href="/templates/g5_helium/PDF/TEQIPIII/Brochure_IoT_Workshop.pdf" target="_blank"> Details</a> 
		</li>
		
		<li>National Level Workshop "Advances in Production and Material Science Engineering" SPONSORED BY TEQIP -III, 24th to 28th Mar 2018<a href="/templates/g5_helium/PDF/TEQIPIII/TEQIP3_WS_Mech2018.pdf" target="_blank"> Details</a> 
		</li>
		<li>Training Programme on Design & Implementation Of Dsp Applications In Xilinx, Altera, Cadence And Synopsys Eda Tools, SPONSORED BY TEQIP -III<a href="/templates/g5_helium/PDF/TEQIPIII/TEQIP_Altrea.pdf" target="_blank"> Details</a> 
		</li>
		
<li>National Level Workshop "Android Application Development" SPONSORED BY TEQIP -III, 6th to 10th Feb 2018<a href="/templates/g5_helium/PDF/TEQIPIII/Andy_brochure_TEQIP3.pdf" target="_blank"> Details</a> 
		</li>
		 </ul>
    </div>
    <div class="g-block size-50">
        <ul>
		<li>National Workshop on Thin Film Technology and Applications, SPONSORED BY TEQIP -III<a href="/templates/g5_helium/PDF/EVENTS/Workshop_on_Thin_Film_Technology_Applications.pdf" target="_blank"> Details</a> 
		</li>
		<li>National Workshop on IIndustrial Automation using DSC and PLC<a href="/templates/g5_helium/PDF/EVENTS/WORKSHOP_BROCHURE.pdf" target="_blank"> Details</a> 
		</li>
		<li>Five days National Workshop on Predictive Analytics<a href="/templates/g5_helium/PDF/NEWS/Predictive_Analytics_workshop_brochure.pdf" target="_blank"> Details</a> 
		</li>
		 <li> ASIC DESIGN FLOW USING MENTOR GRAPHICS TOOLS<a href="http://eict.iitg.ernet.in/faculty_development.html" target="_blank">Click For Details </a></li>
		 <li> National Level Workshop "CONTROL SYSTEM ENGINEERING AND ITS APPLICATIONS: SIMULATION AND REAL-TIME IMPLEMENTATION USING MATLAB AND LABVIEW PLATFORM” SPONSORED BY TEQIP -III<a href="https://nitnagaland.ac.in/workshop/eee2017/" target="_blank">  Click For Details </a></li>

		<li>National Level Workshop "Private Cloud Implementation with OpenSource Software" SPONSORED BY TEQIP -III, 2nd to 6th November, 2017<a href="/templates/g5_helium/PDF/TEQIPIII/Cloud_Final.pdf" target="_blank"> Details</a> 
		</li>
			
       

			<li>National Level Work shop on APPLICATION OF MATLAB IN ELECTRICAL ENGINEERING, OCTOBER 19-23, 2017, SPONSORED BY TEQIP -III <a href="/templates/g5_helium/PDF/NEWS/MATLAB_WORKSHOP_BROCHURE_.pdf" target="_blank"> Brochure</a> 
		</li>
		 <li> NATIONAL WORKSHOP ON LATEST TRENDS IN MATHEMATICS WITH THEIR APPLICATIONS(LTMTA - 2017) SPONSORED BY TEQIP -III<a href="https://nitnagaland.ac.in/workshop/ltmta2017/" target="_blank">  Click For Details </a></li>
            <li> Second Batch Students - 2014- 2015 <a href="/templates/g5_helium/PDF/EVENTS/11Placement_Statistics_Second_Batch_2014-2015.pdf" target="_blank">  Placement Statistics </a></li>
            <li>First Batch Students - 2013-2014<a href="/templates/g5_helium/PDF/EVENTS/12PLACEMENT-STATISTICS-2014-FINAL.pdf" target="_blank">  Placement Statistics </a></li>



      
       </ul>
    </div>
</div>
<div class="g-grid">
    <div class="g-block size-100">
   </div>
</div>
                                </div>
                            </div>
                        </li>
                                            <li class="g-contenttabs-tab-wrapper">
                            <div class="g-contenttabs-tab-wrapper-body">
                                <div id="g-contenttabs-item-3" class="g-contenttabs-content">
                                    <p>Present Tenders </p>
<div class="g-grid size-100">
   <!-- <div class="g-block size-50"> !-->
       <ul>
	   
	   <li>Notice Inviting Tender for Supply and Installation of E-beam Evaporator with Chiller at NIT Nagaland, Dated 18-05-2018 
		<a href="/templates/g5_helium/PDF/TANDER/Advt_E-beam_Evaporator_SERB_ECE.pdf" target="_blank"> Advertisement,</a> 
		<a href="/templates/g5_helium/PDF/TANDER/Quotation_T-0232_components_and_Equopments_revised.pdf" target="_blank"> Details</a> 
		</li>
	   
	    <li>Notice Inviting Tender for For Hiring of Reputed Firms for Providing Various Facilities for Convocation at Nit Nagaland, Dated 26-04-2018
		<a href="/templates/g5_helium/PDF/TANDER/Advt_convocation.pdf" target="_blank"> Advertisement,</a> 
		<a href="/templates/g5_helium/PDF/TANDER/Tender_Hiring_Firm_ Convocation(R).pdf" target="_blank"> Details</a> 
		</li>
	   

			       </ul>
    <!-- </div> !-->
</div>

                                </div>
                            </div>
                        </li>
                                            <li class="g-contenttabs-tab-wrapper">
                            <div class="g-contenttabs-tab-wrapper-body">
                                <div id="g-contenttabs-item-4" class="g-contenttabs-content">
                                    <div class="g-grid size-100">
    <div class="g-block size-50">  <a href="/templates/g5_helium/PDF/ACHIV/12EXCHANGE PROGRAM.pdf" target="_blank">JENESYS Exchange Program  Japan 2016</a></div></div>
                                </div>
                            </div>
                        </li>
                                            <li class="g-contenttabs-tab-wrapper">
                            <div class="g-contenttabs-tab-wrapper-body">
                                <div id="g-contenttabs-item-5" class="g-contenttabs-content">
                                    <div class="g-grid size-100">

    <div class="g-block size-50">
	
	<ul>
	<li><a href="/templates/g5_helium/PDF/RESULTS/2013_ESemArrearResults_Dec2017.pdf" target="_blank">2013 Batch End Semester Arrear Exam, December 2017 Result</a></li>
	<li><a href="/templates/g5_helium/PDF/RESULTS/2013_Batch_B.Tech._EEE_Semester_VIII_Regular_Result.pdf" target="_blank">2013  Batch B.Tech. EEE Semester VIII Regular Result</a></li>
	<li><a href="/templates/g5_helium/PDF/RESULTS/2016_Batch_B.Tech._Mech_Semester_II_Regular_Result.pdf" target="_blank">2016 Batch B.Tech. Mech Semester II Regular Result</a></li>
	<li><a href="/templates/g5_helium/PDF/RESULTS/2016_Batch_B.Tech._EIE_Semester_II_Regular_Result.pdf" target="_blank">2016 Batch B.Tech. EIE Semester II Regular Result</a></li>
	<li><a href="/templates/g5_helium/PDF/RESULTS/2016_Batch_B.Tech._EEE_Semester_II_Regular_Result.pdf" target="_blank">2016 Batch B.Tech. EEE Semester II Regular Result</a></li>
	<li><a href="/templates/g5_helium/PDF/RESULTS/2016_Batch_B.Tech._ECE_Semester_II_Regular_Result.pdf" target="_blank">2016 Batch B.Tech. ECE Semester II Regular Result</a></li>
	<li><a href="/templates/g5_helium/PDF/RESULTS/2016_Batch_B.Tech._CSE_Semester_II_Regular_Result.pdf" target="_blank">2016 Batch B.Tech. CSE Semester II Regular Result</a></li>
	<li><a href="/templates/g5_helium/PDF/RESULTS/2016_Batch_B.Tech._Civil_Semester_II_Regular_Result.pdf" target="_blank">2016 Batch B.Tech. Civil Semester II Regular Result</a></li>
	<li><a href="/templates/g5_helium/PDF/RESULTS/2016_Batch_B.S.M.S._Semester_II_Regular_Result.pdf" target="_blank">2016 Batch B.S.M.S.  Semester II Regular Result</a></li>
	<li><a href="/templates/g5_helium/PDF/RESULTS/2015_Batch_B.Tech._EEE_Semester_IV_Regular_Result.pdf" target="_blank">2015 Batch B.Tech. EEE Semester IV Regular Result</a></li>
	
	</ul>
	
	
	</div>
	<div class="g-block size-50">
	
	<ul>
	<li><a href="/templates/g5_helium/PDF/RESULTS/2015_Batch_B.Tech._ECE_Semester_IV_Regular_Result.pdf" target="_blank">2015 Batch B.Tech. ECE Semester IV Regular Result</a></li>
	<li><a href="/templates/g5_helium/PDF/RESULTS/2015_Batch_B.Tech._CSE_Semester_IV_Regular_Result.pdf" target="_blank">2015 Batch B.Tech. CSE Semester IV Regular Result</a></li>
	<li><a href="/templates/g5_helium/PDF/RESULTS/2014_Batch_B.Tech._EEE_Semester_VI_Regular_Result.pdf" target="_blank">2014  Batch B.Tech. EEE Semester VI Regular Result</a></li>
	<li><a href="/templates/g5_helium/PDF/RESULTS/2014_Batch_B.Tech._ECE_Semester_VI_Regular_Result.pdf" target="_blank">2014  Batch B.Tech. ECE Semester VI Regular Result</a></li>
	<li><a href="/templates/g5_helium/PDF/RESULTS/2014_Batch_B.Tech._CSE_Semester_VI_Regular_Result.pdf" target="_blank">2014  Batch B.Tech. CSE Semester VI Regular Result</a></li>
	<li><a href="/templates/g5_helium/PDF/RESULTS/2013_Batch_B.Tech._ECE_Semester_VIII_Regular_Result.pdf" target="_blank">2013  Batch B.Tech. ECE Semester VIII Regular Result</a></li>
	<li><a href="/templates/g5_helium/PDF/RESULTS/2013_Batch_B.Tech._CSE_Semester_VIII_Regular_Result.pdf" target="_blank">2013  Batch B.Tech. CSE Semester VIII Regular Result </a></li>
	
	<li>Dec 2016 Arrear Exams -  <a href="/templates/g5_helium/PDF/NEWS/13NIT Nagaland - 2011 and 2012 Batch - Arrear Result.pdf" target="_blank">2011-2012 Batch Result </a></li>
	</ul>
	
	</div>
	
</div>
                                </div>
                            </div>
                        </li>
                                            <li class="g-contenttabs-tab-wrapper">
                            <div class="g-contenttabs-tab-wrapper-body">
                                <div id="g-contenttabs-item-6" class="g-contenttabs-content">
                                    <div class="g-grid size-100">
    <div class="g-block size-50">
<ul>
<li><a href="/index.php/academics/admission/admission-btech" target="_blank">B.Tech</a></li>
<li><a href="/index.php/academics/admission/admission-mtech" target="_blank">M.Tech</a></li>
<li><a href="/index.php/academics/admission/admission-ph-d">PhD</a></li>
</ul>
                                </div>
                            </div>
                        </li>
                                            <li class="g-contenttabs-tab-wrapper">
                            <div class="g-contenttabs-tab-wrapper-body">
                                <div id="g-contenttabs-item-7" class="g-contenttabs-content">
                                    <div class="g-grid size-100">
    <div class="g-block size-50">
        <hr><h5><b>For any suggestions and queries contact shouvik.dey@nitnagaland.ac.in, send2shouvik@gmail.com </b></h5><hr>
		<ul>
		<li>   Institutional Ranking Framework (NIRF) - 2018 <a href="/templates/g5_helium/PDF/OTHERS/NIRF-2018.pdf" target="_blank"> Download</a> 
            </li>
		<li>   Institutional Ranking Framework (NIRF) - 2017 <a href="/templates/g5_helium/PDF/OTHERS/Full Report-MHRD, National Institutional Ranking Framework (NIRF).pdf" target="_blank"> Download</a> 
            </li>      
       </ul>
    </div>
</div>
<div class="g-grid">
    <div class="g-block size-100">
   </div>
</div>
                                </div>
                            </div>
                        </li>
                                            <li class="g-contenttabs-tab-wrapper">
                            <div class="g-contenttabs-tab-wrapper-body">
                                <div id="g-contenttabs-item-8" class="g-contenttabs-content">
                                    <div class="g-grid size-100">
   <!-- <div class="g-block size-50"> !-->
        <ul>
		<li>Workshop on “Recent Trends in Nanoelectronics” sponsored by TEQIP III, 26th April to 30th April 2018<a href="/templates/g5_helium/PDF/TEQIPIII/WORKSHOP_BROCHURE_NANOELECTRONICS.pdf" target="_blank"> Details</a> 
		</li>
		<li>5 days workshop on “UNIVERSAL HUMAN VALUES BASED ON COEXISTENTIAL PHILOSOPHY ” sponsored by TEQIP III, 21st to 25th Apr 2018<a href="/templates/g5_helium/PDF/TEQIPIII/Universal_human_values_based.pdf" target="_blank"> Details</a> 
		</li>
		<li>5 days workshop on “Optimization Techniques and Data Analysis Tools for Engineering Solutions” sponsored by TEQIP III, 9th to 13th Apr 2018<a href="/templates/g5_helium/PDF/TEQIPIII/Broc_Big_Data_Optimization.pdf" target="_blank"> Details</a> 
		</li>
		
		<li>Students Activities Under TEQIP-III Project<a href="/templates/g5_helium/PDF/TEQIPIII/StudentActivityTEQIP3.pdf" target="_blank"> Details</a> 
		</li>
		<li>TEQIP-III Project<a href="/templates/g5_helium/PDF/TEQIPIII/TEQIP-III-NPIU.pdf" target="_blank"> Details</a> 
		</li>
		
		
		<li>National Level Workshop "Advances in Production and Material Science Engineering" SPONSORED BY TEQIP -III, 24th to 28th Mar 2018<a href="/templates/g5_helium/PDF/TEQIPIII/TEQIP3_WS_Mech2018.pdf" target="_blank"> Details</a> 
		</li>
		
		
		<li>National Level Workshop "Android Application Development" SPONSORED BY TEQIP -III, 6th to 10th Feb 2018<a href="/templates/g5_helium/PDF/TEQIPIII/Andy_brochure_TEQIP3.pdf" target="_blank"> Details</a> 
		</li>
		
		<li>Shortlisted Candidates for TEQIP-III project (Non-Teaching, Contractual position- Advt. No.: NIT-N/Advt/TEQIP-III/2018/01 Dated 16-01-2018).<a href="/templates/g5_helium/PDF/TEQIPIII/Shortlisted_candidates.pdf" target="_blank"> Details</a> 
		</li>
		<li>Training Programme on Design & Implementation Of Dsp Applications In Xilinx, Altera, Cadence And Synopsys Eda Tools, SPONSORED BY TEQIP -III<a href="/templates/g5_helium/PDF/TEQIPIII/TEQIP_Altrea.pdf" target="_blank"> Details</a> 
		</li>
		
		<li>Bank Details and Self Declaration form for students<a href="/templates/g5_helium/PDF/TEQIPIII/Bank_Self_Decl_form.pdf" target="_blank">Click here</a> 
		</li>
		<li>Advance Request Form for Staff to Attend Events <a href="/templates/g5_helium/PDF/TEQIPIII/Adv_req-Teqip3_Staff.doc" target="_blank">Click here</a> 
		</li>
		<li>Advance Request Form for Student to Attend Events<a href="/templates/g5_helium/PDF/TEQIPIII/Adv_req-Teqip3_Students.doc" target="_blank">click here</a>
		</li>
		<li>National Level Workshop "Private Cloud Implementation with OpenSource Software" SPONSORED BY TEQIP -III, 2nd to 6th November, 2017<a href="/templates/g5_helium/PDF/TEQIPIII/Cloud_Final.pdf" target="_blank"> Details</a> 
		</li>
		
		<li>Advance Request Form for the Events Sponsored by TEQIP-III<a href="/templates/g5_helium/PDF/TEQIPIII/Adv req-Teqip.doc" target="_blank">Click here</a> 
		</li>
		<li>
               Notice inviting Tender for Office Furniture & Electronic Peripherals, Dated: 12-10-2017
			   <a href="/templates/g5_helium/PDF/TANDER/Notice_Office_Furniture_Computer_Peripherals.pdf" target="_blank">Advertisement, </a> 
			   <a href="/templates/g5_helium/PDF/TANDER/Tender_for_Supply_and_Installation _Furnitures.pdf" target="_blank">TDR 1 Details,  </a>
			    <a href="/templates/g5_helium/PDF/TANDER/Tender_for_Supply_and_Installation_of_Laptop_and_Computer_Peripherals.pdf" target="_blank">TDR 2 Details </a>
			  
           </li>
		<li>National Level Work shop on APPLICATION OF MATLAB IN ELECTRICAL ENGINEERING, OCTOBER 19-23, 2017, SPONSORED BY TEQUIP -III <a href="/templates/g5_helium/PDF/NEWS/MATLAB_WORKSHOP_BROCHURE_.pdf" target="_blank"> Brochure</a> 
		</li>
		
		<li>Recruitment Of for Non-Teaching Contractual Positions - TEQIP- III<a href="/templates/g5_helium/PDF/RECRUITMENT/New_Advertisement_TEQIP-III.pdf" target="_blank"> Details</a><a href="/templates/g5_helium/PDF/RECRUITMENT/NEW_APPLICATION_TEQIP_3_2017.pdf" target="_blank"> Application Form</a> 
		</li>
		<li>Selected candidate for the post of multi-tasking staff (TEQIP III Project)<a href="/templates/g5_helium/PDF/NEWS/TEQIP-MTS-Result_21082017.pdf" target="_blank"> Details</a> 
		</li>
		<li>Shortlisted candidates for the post of multi-tasking staff (TEQIP III Project)<a href="/templates/g5_helium/PDF/NEWS/Shortlisted_candidates_TEQIP-III.pdf" target="_blank"> Details</a> 
		</li>
		<li>CORRIGENDUM,RECRUITMENT OF NON-TEACHING CONTRACTUAL POSITIONS(TEQIP III)<a href="/templates/g5_helium/PDF/NEWS/Corrigendum.pdf" target="_blank"> Details</a> 
		</li>
		<li>IMPORTANT INSTRUCTION,RECRUITMENT OF NON-TEACHING CONTRACTUAL POSITIONS(TEQIP III)<a href="/templates/g5_helium/PDF/NEWS/Teqip3.pdf" target="_blank"> Details</a> 
		</li>
		<li>Recruitment of non teaching staff - TEQIP-3 <a href="/templates/g5_helium/PDF/NEWS/Non-Teaching_Position_for_TEQIP-III-2017.pdf" target="_blank"> Details</a>,<a href="/templates/g5_helium/PDF/NEWS/APPLICATION_FORMAT-TEQIP-3-2017.doc" target="_blank"> Application Form</a> 
		</li>
         </ul>
    <!-- </div> !-->
</div>
                                </div>
                            </div>
                        </li>
                    
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
            </div>
        </div>
            </div>
            </div>
        
    </section>
                                
                <section id="g-above">
                <div class="g-container">                                <div class="g-grid">                        

        <div class="g-block size-17 nopaddingall">
             <div id="custom-8437-particle" class="g-content g-particle">            <div style="padding-bottom:5px;"><h2 class="g-title" align="left" ><b>RECRUITERS</b> </h2></div>
            </div>
        </div>
                    

        <div class="g-block size-83 nopaddingall">
             <div id="custom-5235-particle" class="g-content g-particle">            <marquee behavior="alternate"><img src="/templates/g5_helium/custom/images/testimonials/1.jpg">
<img src="/templates/g5_helium/custom/images/testimonials/2.jpg">
<img src="/templates/g5_helium/custom/images/testimonials/5.jpg">
<img src="/templates/g5_helium/custom/images/testimonials/4.jpg">
<img src="/templates/g5_helium/custom/images/testimonials/6.jpg">
<img src="/templates/g5_helium/custom/images/testimonials/7.jpg">
<img src="/templates/g5_helium/custom/images/testimonials/9.jpg">
<img src="/templates/g5_helium/custom/images/testimonials/8.jpg"></marquee></td>
</tr>
</table>
            </div>
        </div>
            </div>
            </div>
        
    </section>
                                
                <footer id="g-footer">
                <div class="g-container">                                <div class="g-grid">                        

        <div class="g-block size-10">
             <div id="logo-2438-particle" class="g-content g-particle">            <a href="/" target="_self" title="" rel="home" class="g-logo g-logo-helium">
                        <img src="/templates/g5_helium/custom/images/Logo%20Transper.png" alt="" />
            </a>
            </div>
        </div>
                    

        <div class="g-block size-31">
             <div id="copyright-8742-particle" class="g-content g-particle">            <div class="g-copyright ">
    &copy;
            National Institute of Technology Nagaland
        2017 -     2018
    <br />Developed by<a href="/index.php/data-webteam" target="_blank"> Web Team </a><br>NIT Nagaland</div>
            </div>
        </div>
                    

        <div class="g-block size-15 nomarginall hover">
             <div id="custom-5393-particle" class="g-content g-particle">            <div style="font-size: 12px;">
	<a style="color: white;" onmouseover="this.style.color='#A9BBD5'" onmouseout="this.style.color='#ffffff'" href="https://mail.nitnagaland.ac.in/" target="_blank">Webmail</a><br>
	<a style="color: white;" onmouseover="this.style.color='#A9BBD5'" onmouseout="this.style.color='#ffffff'" href="/index.php/recruitment" target="_blank">Recruitment</a><br>
	<a style="color: white;" onmouseover="this.style.color='#A9BBD5'" onmouseout="this.style.color='#ffffff'" href="/index.php/rti" target="_blank">Right To Information</a><br>
	<a style="color: white;" onmouseover="this.style.color='#A9BBD5'" onmouseout="this.style.color='#ffffff'" href=http://VEDA.com/ target="_blank">VEDA</a><br>
<a style="color: white;" onmouseover="this.style.color='#A9BBD5'" onmouseout="this.style.color='#ffffff'" href="/index.php/Anti-Ragging" target="_blank">Anti-Ragging</a><br>
</div>
            </div>
        </div>
                    

        <div class="g-block size-13 nomarginall">
             <div id="custom-2411-particle" class="g-content g-particle">            <div style="font-size: 12px; font-family: "Times New Roman", Georgia, Serif; padding-left:4px;">
	<a style="color: white;" onmouseover="this.style.color='#A9BBD5'" onmouseout="this.style.color='#ffffff'" href=http://csab.nic.in target="_blank">CSAB</a><br>
	<a style="color: white;" onmouseover="this.style.color='#A9BBD5'" onmouseout="this.style.color='#ffffff'" href=http://josaa.nic.in target="_blank">JOSAA</a><br>
	<a style="color: white;" onmouseover="this.style.color='#A9BBD5'" onmouseout="this.style.color='#ffffff'" href="http://nitnagaland.ac.in:8080/convocationportal/" target="_blank">Convocation</a><br>
	<a style="color: white;" onmouseover="this.style.color='#A9BBD5'" onmouseout="this.style.color='#ffffff'" href="http://ccmt.nic.in" target="_blank">CCMT</a><br>
<a style="color: white;" onmouseover="this.style.color='#A9BBD5'" onmouseout="this.style.color='#ffffff'" href="http://nitnagaland.ac.in:8080/icetnmst/" target="_blank">Conferences</a>
</div>
            </div>
        </div>
                    

        <div class="g-block size-15 nomarginall">
             <div id="custom-9361-particle" class="g-content g-particle">            <div style="font-size: 12px; font-family: "Times New Roman", Georgia, Serif; padding-left:4px;">
	
	<a style="color: white;" onmouseover="this.style.color='#A9BBD5'" onmouseout="this.style.color='#ffffff'" href="http://nptel.ac.in/" target="_blank">NPTEL</a><br>
	<a style="color: white;" onmouseover="this.style.color='#A9BBD5'" onmouseout="this.style.color='#ffffff'" href="http://nkn.gov.in/" target="_blank">NKN</a><br>
	<a style="color: white;" onmouseover="this.style.color='#A9BBD5'" onmouseout="this.style.color='#ffffff'" href="http://nitnagaland.ac.in:8080/homenew/" target="_blank">Old Site</a><br>
	<a style="color: white;" onmouseover="this.style.color='#A9BBD5'" onmouseout="this.style.color='#ffffff'" href="/index.php/sitemap" target="_blank">Site Map</a>
</div>
            </div>
        </div>
                    

        <div class="g-block size-16 nomarginall nopaddingall">
             <div id="totop-3444-particle" class="g-content g-particle">            <div class="">
    <div class="g-totop">
        <a href="#" id="g-totop" rel="nofollow">
            Back to top            <i class="fa fa-chevron-up fa-fw"></i>                    </a>
    </div>
</div>
            </div>
        </div>
            </div>
            </div>
        
    </footer>
            
                        

        </div>
                    

                        <script type="text/javascript" src="/media/gantry5/assets/js/main.js"></script>
    <script type="text/javascript">
                (function($) {
                    $(window).load(function() {
                        var stickyOffset = $(' .g-main-nav').offset().top;
                        var stickyContainerHeight = $(' .g-main-nav').height();

                        $(' .g-main-nav').wrap( "<div class='g-fixed-container'><\/div>" );
                        $('.g-fixed-container').css("height", stickyContainerHeight);

                                                $(window).resize(function() {
                            if( $(window).width() < 768 && $('.g-fixed-container').length ) {
                                $(' .g-main-nav').unwrap();
                            }

                            if( $(window).width() > 767 && $('.g-fixed-container').length == 0 ) {
                                $(' .g-main-nav').wrap( "<div class='g-fixed-container'><\/div>" );
                                $('.g-fixed-container').css("height", stickyContainerHeight);
                            }
                        });
                        
                        $(window).scroll(function(){
                            var sticky = $(' .g-main-nav'),
                                scroll = $(window).scrollTop();

                            if (scroll > stickyOffset && $(window).width() > 767) sticky.addClass('g-fixed-element');
                            else sticky.removeClass('g-fixed-element');

                                                    });
                    });
                })(jQuery);
            </script>
    <script type="text/javascript" src="/templates/g5_helium/js/owlcarousel.js?5a4cb745"></script>
    <script type="text/javascript">
        jQuery(window).load(function() {
            jQuery('#g-owlcarousel-owlcarousel-7256').owlCarousel({
                items: 1,
                rtl: false,
                loop: true,
                                nav: true,
                navText: ['\x3Ci\x20class\x3D\x22fa\x20fa\x2Dchevron\x2Dleft\x22\x20aria\x2Dhidden\x3D\x22true\x22\x3E\x3C\x2Fi\x3E', '\x3Ci\x20class\x3D\x22fa\x20fa\x2Dchevron\x2Dright\x22\x20aria\x2Dhidden\x3D\x22true\x22\x3E\x3C\x2Fi\x3E'],
                                                dots: true,
                                                autoplay: true,
                autoplayTimeout: 5000,
                            })
        });
    </script>
    <script type="text/javascript">
        jQuery(window).load(function() {
            jQuery('#g-contenttabs-contenttabs-9201').tabs({
                show: {
                                        effect: 'slide',
                                        duration: 500
                }
            });
        });
    </script>
    

    

        
    </body>
</html>
