<!doctype html>
<html lang="en" class="no-js">
<!-- Copied from http://VEDA.com/index.html by Cyotek WebCopy 1.4.0.469, 21 May 2018, 11:48:05 -->

<head>
	<meta charset="UTF-8">
<title>VEDA'18</title>
<link rel="icon" type="image/png" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
<script src="js/countDown.js"></script>
<link href="css/style.css" media="all" rel="stylesheet">
<script src='http://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
        <link rel="stylesheet" href="css/style1.css">
        <link rel="stylesheet" href="css/style2.css">
 
        <script type="text/javascript" src="js/paper-full.js"></script>
        <script type="text/paperscript" canvas="canvas">
        
        var mediaElement;
        var playing = false;
       

        var mousePos = view.center + [view.bounds.width / 3, 100];
        var position = view.center ;


        function onFrame(event) {
            position += (mousePos - position) / 10;
            var vector = (view.center - position) / 10;
            moveStars(vector    * 30);
         
        }

        function onMouseMove(event) {
            mousePos = event.point;
        }

        function onKeyDown(event) {
            if (event.key == 'space')
                project.activeLayer.selected = !project.activeLayer.selected;
        }

        var moveStars = new function() {
            
            var count = 100;

           var symbol=[7];
    var path=[7];
   
     var colors = ['rgb(0,126,214)', 'rgb(247,115,66)', 'rgb(255,239,0)', 'rgb(246,82,73)', 'rgb(194,165,214)', 'rgb(181,85,173)', 'rgb(2,178,156)'];
            for (var i = 0; i < colors.length; i++) {
             path[i] = new Path.Circle({
        center: new Point(0, 0),
        radius: 5,
        fillColor: colors[i],
        strokeColor: 'black'
    });symbol[i] = new SymbolDefinition(path[i]);
            }
            
            for (var i = 0; i < count; i++) {
                // The center position is a random point in the view:
                var center = Point.random() * view.size;
                var placed = symbol[i%7].place(center);
                placed.scale(i / count + 0.01);
                placed.data = {
                    vector: new Point({
                        angle: Math.random() * 360,
                        length : (i / count) * Math.random() / 5
                    })
                };
            }

            var vector = new Point({
                angle: 45,
                length: 0
            });

            function keepInView(item) {
                var position = item.position;
                var viewBounds = view.bounds;
                if (position.isInside(viewBounds))
                    return;
                var itemBounds = item.bounds;
                if (position.x > viewBounds.width + 5) {
                    position.x = -item.bounds.width;
                }

                if (position.x < -itemBounds.width - 5) {
                    position.x = viewBounds.width;
                }

                if (position.y > viewBounds.height + 5) {
                    position.y = -itemBounds.height;
                }

                if (position.y < -itemBounds.height - 5) {
                    position.y = viewBounds.height
                }
            }

            return function(vector) {
                
                var layer = project.activeLayer;
                for (var i = 0; i < count; i++) {
                    var item = layer.children[i];
                    var size = item.bounds.size;
                    var length = vector.length / 50 * size.width / 50;
                    item.position += vector.normalize(length) + item.data.vector;
                    keepInView(item);
                }
            };
        };

        var moveRainbow = new function() {
            var paths = [];
            var colors = [ 'rgb(255,239,0)','rgb(247,115,66)', 'rgb(246,82,73)',  'rgb(181,85,173)','rgb(0,126,214)',];
            for (var i = 0; i < colors.length; i++) {
                var path = new Path({
                    fillColor: colors[i]
                });
                paths.push(path);
            }

            var count = 30;
            var group = new Group(paths);
           
            
            return function(vector, event) {
                var vector = (view.center - position)/10;
               
                count += vector.length / 1000;
                group.translate(vector);
                var rotated = vector.rotate(90);
                var middle = paths.length / 2;
                for (var j = 0; j < paths.length; j++) {
                    var path = paths[j];
                    
                    var unitLength = vector.length;  
                    var length = (j - middle) * unitLength ;
                    var top = view.center + rotated.normalize(length);
                    var bottom = view.center + rotated.normalize(length + unitLength);
                    path.add(top);
                    path.insert(0, bottom);
                    if (path.segments.length > 200) {
                        var index = Math.round(path.segments.length / 2);
                        path.segments[index].remove();
                        path.segments[index - 1].remove();
                    }
                    path.smooth();
                }
                
            }
        }
    </script>
<style>

svg {
  position: absolute;
  top: 35px;
  right: 0;
  bottom: 0;
  left: 0;
   height:400px;
   width:auto;
  margin: auto;
  z-index:0;
      -webkit-user-drag: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    cursor:default;
    
  }

body {
  
  height:100%;
  width:100%;
   background: #2C2A2A;
}
.scroll::-webkit-scrollbar {
  width: 5px;
}
 
.scroll::-webkit-scrollbar-thumb {
  background: #080808;
  
}

.scroll::-webkit-scrollbar-track {
  background: #080808;
}
@import url('css.css');

.loader {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background-color: #080808;
  min-height: 400px;
  z-index:100000000;
}

.contain{
	position:static;
}

img#x{
	position :absolute;
	right:7.6%;
         top:3.6rem;

	z-index:0;
	}

img#y{
	position :absolute;
	top:82%;
	left:1qpx;
	height:20%
	
}
img#z{
	position :absolute;
	top:79%;
	left:10%;
	height:22%;
	z-index :1;
}
img#c{
	
	position :absolute;
	height=100%;
top:0px;
	animation-name: flow;
	animation-duration: 70s;
animation-iteration-count: infinite;
animation-timing-function: linear;
	left:300px;
	}
@keyframes flow {
	0%{ tramsform: transalteX(0px) ;}
	 50% { transform: translateX(-66.66%) ; }
	 100% { transform: translateX(0px) ; }
}
.even img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s; 
    /* When the animation is finished, start again */
    animation-iteration-count: infinite; 
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
   
}

#social_links ul li img{
	width: 100%;
        
}
#social_links{
    position: fixed;
    z-index: 10000;
    left:42%;
    top: 0px;
    display: flex;
    width:16%;
    
}
#social_links  li{
       width: 70%;
       height:80px;
    overflow: hidden;
    list-style: none;
}
#social_links ul{
	    width: 100%;
    height: 60%;
    top: 0px;
    display: inline-flex;
    flex-direction: row;
    bottom: 0px;
    margin: auto;
    padding-left:0px;
}

#social_links  li::before{
    content: '';
    position: absolute;
    
    background-size: 100%;
    left: -10px;
    background-position: 0px 28px;
        width: 80px;
        z-index: -1;
    height: 80px;
    background-repeat: no-repeat;
}
.container{
position: absolute;
bottom:40px;
left:60px;
}
canvas[resize] {
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 885px) {
   #social_links {
	    width: 30%;
            left:35%;
                 }
         svg{
          height:300px;
       }
              }
@media screen and (max-width: 800px) {
   #social_links {
	    width: 30%;
            left:35%;
                 }
         svg{
          height:240px;

       }.container{bottom:0px;left:0px;}
              }
@media screen and (max-width: 480px) {
   #social_links {
	    width: 40%;
            left:30%;
                 }
         svg{
          height:150px;
          
       }
.container{bottom:0px;left:0px;}
              }
@media screen and (max-width: 320px) {
   #social_links {
	    width: 50%;
            left:25%;
                 }
         svg{
          height:150px;
          
       }.container{bottom:0px;left:0px;}
              }
 </style>
<body class="scroll">
<div class="wrapper" style="  background:rgb(224,237,000) url(images/bg.jpg);background-repeat: no-repeat;background-position:center;background-size:cover;">
   <div class="loader">
 <img src="images/logo.png" style="position:absolute;width:40%;left:30%;">
  <div class="flip-preloader flipa">
    
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  
</div>

<canvas id="canvas" resize="" hidpi="off" style="display:none;transition:all 2s ease-in;opacity:0;"></canvas>
<div class="contain">

 <div class="overlay-navigation">
  <nav role="navigation">
    <ul>
      <li><a href="index.html" data-content="The beginning">Home</a></li>
      <li><a href="aboutus.html" data-content="Curious?">About</a></li>
      <li><a href="events.html" data-content="Good Luck Have Fun">Events</a></li>
      <li><a href="gallery.html" data-content="Only the finest">Register</a></li>
      <li><a href="contactus.html" data-content="Don't hesitate">Contact</a></li>
    </ul>
  </nav>
</div>

	
<img src="images/click.png" id="x" ;="">
<audio id="sound1" src="images/clk.wav" preload="auto"></audio>	
<div class="open-overlay" onclick="document.getElementById('sound1').play();">
    <span class="bar-top"></span>
    <span class="bar-middle"></span>
    <span class="bar-bottom"></span>
  </div>

<div class="container"></div>

<div id="social_links">
	     <ul>
	     	<li><a target='_blank' class="fb" target="_blank" href="https://www.facebook.com/VEDA/"><img src="images/fb.png"></a></li>
	     	<li><a target='_blank' class="gp" target="_blank" href="https://www.linkedin.com/in/VEDA-nit-nagaland-800865113"><img src="images/link.png"></a></li>
	     	<li><a target='_blank' class="yt" target="_blank" href="https://www.youtube.com/VEDA/"><img src="images/youtube.png"></a></li>
	     	<li> <a target='_blank' class="tw" target="_blank" href="https://twitter.com/VEDA"><img src="images/twitter.png"></a></li>
	     	<li><a target='_blank' class="ln" target="_blank" href="https://www.instagram.com/VEDA_/"><img src="images/instagram.png"></a></li>
	     </ul>
	   </div>
 <script src="js/text.js"></script>
 
 
	
</div>
  <div class="arrow animated bounce"></div>
</div>

<div class="footer">


<h5>Media Partners</h5>
<div class="sponbox">
<a href="http://morungexpress.com" target='_blank'><img src="images/spon-a.png" style="width:231px;height:60px;"></a>
<a href="http://www.easternmirrornagaland.com" target='_blank'><img src="images/spon-b.png" style="width:231px;height:60px;"></a>
<a href="http://www.nagalandpost.com" target='_blank'><img src="images/spon-c.png" style="width:231px;height:45px;"></a>
<a href="https://www.banyan.ai/" target='_blank'><img src="images/spon-d.png" style="width:px;height:45px;"></a>
<div>

<h6 style="font-family:'Work Sans';font-weight:200;">&copy; VEDA 2018. All rights reserved.&nbsp;&nbsp;&nbsp;<a href="https://nitnagaland.ac.in/" target="_blank" style="color:white;">nitnagaland.ac.in</a>&nbsp;&nbsp;&nbsp;Site designed by:Manish Singh & Sanjay Chhabarwal</h6>

</div>

</div></div></body>
</head><!-- Copied from http://VEDA.com/index.html by Cyotek WebCopy 1.4.0.469, 21 May 2018, 11:48:05 -->
</html>

<script>
window.onload = function () { $('.loader').delay(3500).fadeOut(); $('#x').delay(8000).fadeOut();
setTimeout(function(){ 
      $('#canvas').show();
      $('#canvas').css("opacity",1);
  }, 8000);
}

    var cd = new Countdown({
        cont: document.querySelector('.container'),
        endDate: {
        day: 15,
        month: 3,
        year: 2018,
        hour: 9,
        minute: 0,
        second: 0,
    },
        outputTranslation: {
            year: 'Years',
            week: 'Weeks',
            day: 'Days',
            hour: 'Hours',
            minute: 'Minutes',
            second: 'Seconds',
        },
        endCallback: null,
        outputFormat: 's',
    });
    cd.start();
  
       (function() {
			htmlCanvas = document.getElementById('canvas');
                        
			
 			initialize();
 			function initialize() {
			     window.addEventListener('resize', resizeCanvas, false);
				resizeCanvas();
			}
				
			function resizeCanvas() {
				htmlCanvas.width = window.innerWidth;

				htmlCanvas.height = window.innerHeight;
			}
		
		})();
	</script>
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index1.js"></script>