<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en_US&amp;region=in"></script>
    <script src="https://maps.gstatic.com/maps-api-v3/embed/js/33/0/init_embed.js"></script>
    <script>
      initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,0,null,"placeholder",null,null,null,null,null,null,[0,"5,6,24,45,75,93",["0x0:0xf69a2518890fea22"]],1]],["0x374607c5cdfdde91:0xf69a2518890fea22","NIT Nagaland",null,[null,null,25.7880243,93.7744568],0],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,0,0,null,0,1,0,0],null,null,null,[null,null,null,null,null,2,3,2]],null,null,null,null,null,[14,29]]]]],null,["en_US","in"],[null,"/maps/api/js/ApplicationService.UpdateStarring","//accounts.google.com/ServiceLogin?continue=https://www.google.com/maps/api/js/ApplicationService.AuthSuccess","/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204","/maps/api/js/ApplicationService.Search","/maps/api/js/ApplicationService.SendToDevice"],null,null,null,null,null,null,null,null,"nbICW826Aca68QX-xI74Dw",null,null,null,[[[3592.471204091348,93.7744568,25.7880243],[0,0,0],null,13.10000038146973],null,0,[["0x374607c5cdfdde91:0xf69a2518890fea22","NIT Nagaland, Chumukedima, Dimapur, Nagaland 797103",[25.7880243,93.7744568],"17769556067052677666"],"NIT Nagaland",["Chumukedima","Dimapur, Nagaland 797103"],4.5,"77 reviews","http://www.google.co.in/search?q=NIT+Nagaland,+Chumukedima,+Dimapur,+Nagaland+797103\u0026ludocid=17769556067052677666#lrd=0x374607c5cdfdde91:0xf69a2518890fea22,1",null,"03862 241 802",null,null,null,["/url?q=http://www.nitnagaland.ac.in/\u0026sa=U\u0026ved=0ahUKEwiN_bHP3pbbAhVGXbwKHX6iA_8Q61gICigGMAA\u0026usg=AOvVaw1nFE_V6Np7k_vUUQfJ9bSu","nitnagaland.ac.in",null,"0ahUKEwiN_bHP3pbbAhVGXbwKHX6iA_8Q61gICigGMAA"],"College","Chumukedima, Dimapur, Nagaland 797103",null,null,null,null,null,["http://www.google.co.in/search?q=NIT+Nagaland,+Chumukedima,+Dimapur,+Nagaland+797103\u0026ludocid=17769556067052677666#lrd=0x374607c5cdfdde91:0xf69a2518890fea22,1","77 reviews",[["//lh4.googleusercontent.com/-uUtgHhS0LEg/AAAAAAAAAAI/AAAAAAAAAAA/NoenXLGSim4/s40-k-cc-mo/photo.jpg","\"An excellent institution for gaining knowledge and experiencing life.\""],["//lh5.googleusercontent.com/-na2XGf16238/AAAAAAAAAAI/AAAAAAAAAAA/cdbwXrUZVlk/s40-k-cc-mo/photo.jpg","\"Best place, not place it is palace\""],["//lh5.googleusercontent.com/-G6eGP0CZM7M/AAAAAAAAAAI/AAAAAAAAAAA/xMrvH3c3o3U/s40-k-cc-mo/photo.jpg","\"Having nice learning experience...\""]],null,1,null,null,1],null,null,null,1,null,null,null,"ChIJkd79zcUHRjcRIuoPiRglmvY",null,null,"0ahUKEwiN_bHP3pbbAhVGXbwKHX6iA_8Q8BcIAigAMAA",null,null,["/url?q=tel://%2B913862241802\u0026sa=U\u0026ved=0ahUKEwiN_bHP3pbbAhVGXbwKHX6iA_8Q_doBCAcoBDAA\u0026usg=AOvVaw3SCljHqmqqJPZvb66m38gl",null,null,"0ahUKEwiN_bHP3pbbAhVGXbwKHX6iA_8Q_doBCAcoBDAA"]]],null,null,[null,null,null,null,null,null,null,null,null,[0,0],null,[0]],0]);
    </script>
  </head>
  <body>
    <div id="mapDiv"></div>
  </body>
</html>
