<!DOCTYPE html>
<html>
<!-- Copied from http://VEDA.com/events/cult1/ritzy.html by Cyotek WebCopy 1.4.0.469, 21 May 2018, 11:48:05 -->
<head>
  <meta charset="UTF-8">
  <title>RITZY</title>
<link rel="icon" type="image/png" href="../../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>


  
      <link rel="stylesheet" href="css/styleritzy.css">
<link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="../../css/style1.css">
      <link rel="stylesheet" href="../../css/style2.css"> <style>

	
	  


.loader {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background-color: #63bdea;
  min-height: 400px;
  z-index:100000000;
}

.contain{
	position:static;
}
.cover1{
transition: all .2s ease-in;}
.cover1:hover{
 border-style: solid;
border-width:1px;
border-color:#63bdea;
}

.scroll::-webkit-scrollbar {
  width: 5px;
}
 
.scroll::-webkit-scrollbar-thumb {
  background: #63bdea;
  
}

.scroll::-webkit-scrollbar-track {
  background: #080808;
}
.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background-color: #63bdea;
  min-height: 400px;
  z-index:100000000;
}
.wrapper{
background:#191919;
}
body {
  background-color: #2c2a2a;
  width:100%;
  height:100%;
  overflow-x:hidden;
  margin:0px;
}


#social_links ul li img{
	width: 100%;
        
}
#social_links{
    position: fixed;
    z-index: 10000;
    left:42%;
    top: 0px;
    display: flex;
    width:16%;
    
}
#social_links  li{
       width: 70%;
       height:80px;
    overflow: hidden;
    list-style: none;
}
#social_links ul{
	    width: 100%;
    height: 60%;
    top: 0px;
    display: inline-flex;
    flex-direction: row;
    bottom: 0px;
    margin: auto;
    padding-left:0px;
}

#social_links  li::before{
    content: '';
    position: absolute;
    
    background-size: 100%;
    left: -10px;
    background-position: 0px 28px;
        width: 80px;
        z-index: -1;
    height: 80px;
    background-repeat: no-repeat;
}


@media screen and (max-width: 885px) {
   #social_links {
	    width: 30%;
            left:35%;
                 }
         
              }
@media screen and (max-width: 800px) {
   #social_links {
	    width: 30%;
            left:35%;
                 }
              }
@media screen and (max-width: 480px) {
.hero{
background-size:350px 200px;
background-repeat:no-repeat;
margin-top:110px;
}


.column1{
padding-top:165px}

   #social_links {
	    width: 40%;
            left:30%;
                 }
         .wrapper{
		 background:#000;
		 }
		 .container{
		 width:100%;
		 overflow-y:scroll;
		 overflow-x:hidden;
		 left:0px;
		 }
              }
@media screen and (max-width: 320px) {
   #social_links {
	    width: 50%;
            left:25%;
                 }
        
              }

</style> 
</head>

<body class="scroll">
<div class="wrapper">
 <div class="loader">
 
 <img src="../../images/logo.png" style="position:absolute;width:40%;left:30%;">
  <div class="flip-preloader flipa">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  
</div>

 <div class="overlay-navigation">
  <nav role="navigation">
    <ul>
      <li><a href="../../index.html" data-content="The beginning">Home</a></li>
      <li><a href="../../aboutus.html" data-content="Curious?">About</a></li>
      <li><a href="../../events.html" data-content="Good Luck Have Fun">Events</a></li>
      <li><a href="../../gallery.html" data-content="Only the finest">Gallery</a></li>
      <li><a href="../../contactus.html" data-content="Don't hesitate">Contact</a></li>
    </ul>
  </nav>
</div>

	
<audio id="sound1" src="../../images/clk.wav" preload="auto"></audio>	
<div class="open-overlay" onclick="document.getElementById('sound1').play();">
    <span class="bar-top"></span>
    <span class="bar-middle"></span>
    <span class="bar-bottom"></span>
  </div>

<div id="social_links">
	     <ul>
	     	<li><a target='_blank' class="fb" target="_blank" href="https://www.facebook.com/VEDA/"><img src="../../images/fb.png"></a></li>
	     	<li><a target='_blank' class="gp" target="_blank" href="https://www.linkedin.com/in/VEDA-nit-nagaland-800865113"><img src="../../images/link.png"></a></li>
	     	<li><a target='_blank' class="yt" target="_blank" href="https://www.youtube.com/VEDA/"><img src="../../images/youtube.png"></a></li>
	     	<li> <a target='_blank' class="tw" target="_blank" href="https://twitter.com/VEDA"><img src="../../images/twitter.png"></a></li>
	     	<li><a target='_blank' class="ln" target="_blank" href="https://www.instagram.com/VEDA_/"><img src="../../images/instagram.png"></a></li>
	     </ul>
	   </div>
 
	
  

<div class="profile"></div>
<article>
  <header>
    <h1>
      <div class="nth-line-1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
      <div class="nth-line-2">
        RITZY
      </div>
    </h1>
    <p class="lead">
      FASHION IS NOT NECESSARILY ABOUT LABELS. IT'S NOT BRANDS.<br>
IT'S ABOUT SOMETHING ELSE THAT COMES FROM WITHIN YOU.
    </p>
  </header>
  <hr>
  <section>
    <p>
      VEDA18 presents Ritzy Mr. And Miss VEDA.
If your dream is to ooze glamour and confidence, come join the parade and win exciting prizes. Be part of the extravaganza gala and we promise you a night where your wings will soar.
    </p>
    <p>
      </p>
    <blockquote>Fashion Talks</blockquote>
   
    <p>
      <b>The competition consists of four rounds:</b> <br>1.The first round will be the ethnic (Traditional) round.<br>
 2.The second round will be the Casual and Introduction round.<br>
 3.The third round will be the Designer wear round.<br> 4.The fourth round will be the Formal evening wear.   </p>
    <p>
     The best of the talents will be rewarded with cash prizes along with gift hampers.  <br><br><a href="c/ritzy/ritzy.pdf" style="color:#63bdea;">Rulebook</a>     </p>
    <p>
      Oraganisers:<br>
      <span class="org" onmouseover="this.style.color='#63bdea';this.style.cursor='pointer'" onmouseout="this.style.color='#ccc'" style="transition: all .2s ease-in;">E Tingmei Honchah</span>&nbsp;8732066230<br>
      <span class="org" onmouseover="this.style.color='#63bdea';this.style.cursor='pointer'" onmouseout="this.style.color='#ccc'" style="transition: all .2s ease-in;">Kerisano Krose</span>&nbsp;8974783393<br>
      <span class="org" onmouseover="this.style.color='#63bdea';this.style.cursor='pointer'" onmouseout="this.style.color='#ccc'" style="transition: all .2s ease-in;">Nippy Zhimo</span>&nbsp;8974358233<br>
      <span class="org" onmouseover="this.style.color='#63bdea';this.style.cursor='pointer'" onmouseout="this.style.color='#ccc'" style="transition: all .2s ease-in;">Alem Pongen</span>&nbsp;7085423251<br>
      <span class="org" onmouseover="this.style.color='#63bdea';this.style.cursor='pointer'" onmouseout="this.style.color='#ccc'" style="transition: all .2s ease-in;">Apon Konyak</span>&nbsp;7085833655<br>
    </p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdwbPCFXQpolT5kc0cEKpl0tQA5KBRn_KxwIoCYcd-ODn0JHA/viewform?usp=sf_link"><img class="cover1" alt="Guitar guy" src="c/ritzy/ritz1.jpg"></a>
  </section>
</article>





 
	

</div>
<div class="footer">


<h5>Media Partners</h5>
<div class="sponbox">
<a href="http://morungexpress.com" target='_blank'><img src="../../images/spon-a.png" style="width:231px;height:60px;"></a>
<a href="http://www.easternmirrornagaland.com" target='_blank'><img src="../../images/spon-b.png" style="width:231px;height:60px;"></a>
<a href="http://www.nagalandpost.com" target='_blank'><img src="../../images/spon-c.png" style="width:231px;height:45px;"></a><a href="https://www.banyan.ai/" target='_blank'><img src="images/spon-d.png" style="width:px;height:45px;"></a>
<div>
<h6 style="font-family:'Work Sans';font-weight:200;">&copy; VEDA 2018. All rights reserved.&nbsp;&nbsp;&nbsp;<a href="https://nitnagaland.ac.in/" target="_blank" style="color:white;">nitnagaland.ac.in</a>&nbsp;&nbsp;&nbsp;Site designed by:Manish Singh & Sanjay Chhabarwal</h6>

</div>  
</div></div></body>
<!-- Copied from http://VEDA.com/events/cult1/ritzy.html by Cyotek WebCopy 1.4.0.469, 21 May 2018, 11:48:05 -->
</html>
<script>
window.onload = function () { $('.loader').delay(1000).fadeOut(); }
   
</script>
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="../../js/index1.js"></script>
    <script src="js/indexrock.js"></script>