<!DOCTYPE html>
<html>
<!-- Copied from http://VEDA.com/events/cult1/rockville.html by Cyotek WebCopy 1.4.0.469, 21 May 2018, 11:48:05 -->
<head>
  <meta charset="UTF-8">
  <title>ROCKVILLE</title>
<link rel="icon" type="image/png" href="../../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>


  
      <link rel="stylesheet" href="css/stylerock.css">
<link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="../../css/style1.css">
      <link rel="stylesheet" href="../../css/style2.css"> <style>

	
	
	  


.loader {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background-color: #fcf704;
  min-height: 400px;
  z-index:100000000;
}

.contain{
	position:static;
}
.cover1{
transition: all .2s ease-in;}
.cover1:hover{
 border-style: solid;
border-width:1px;
border-color:#fcf704;
}

.scroll::-webkit-scrollbar {
  width: 5px;
}
 
.scroll::-webkit-scrollbar-thumb {
  background: #fcf704;
  
}

.scroll::-webkit-scrollbar-track {
  background: #080808;
}
.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background-color: #fcf704;
  min-height: 400px;
  z-index:100000000;
}
.wrapper{
background:#191919;
}
body {
  background-color: #2c2a2a;
  width:100%;
  height:100%;
  overflow-x:hidden;
  margin:0px;
}


#social_links ul li img{
	width: 100%;
        
}
#social_links{
    position: fixed;
    z-index: 10000;
    left:42%;
    top: 0px;
    display: flex;
    width:16%;
    
}
#social_links  li{
       width: 70%;
       height:80px;
    overflow: hidden;
    list-style: none;
}
#social_links ul{
	    width: 100%;
    height: 60%;
    top: 0px;
    display: inline-flex;
    flex-direction: row;
    bottom: 0px;
    margin: auto;
    padding-left:0px;
}

#social_links  li::before{
    content: '';
    position: absolute;
    
    background-size: 100%;
    left: -10px;
    background-position: 0px 28px;
        width: 80px;
        z-index: -1;
    height: 80px;
    background-repeat: no-repeat;
}


@media screen and (max-width: 885px) {
   #social_links {
	    width: 30%;
            left:35%;
                 }
         
              }
@media screen and (max-width: 800px) {
   #social_links {
	    width: 30%;
            left:35%;
                 }
              }
@media screen and (max-width: 480px) {
.hero{
background-size:350px 200px;
background-repeat:no-repeat;
margin-top:110px;
}


.column1{
padding-top:165px}

   #social_links {
	    width: 40%;
            left:30%;
                 }
         .wrapper{
		 background:#000;
		 }
		 .container{
		 width:100%;
		 overflow-y:scroll;
		 overflow-x:hidden;
		 left:0px;
		 }
              }
@media screen and (max-width: 320px) {
   #social_links {
	    width: 50%;
            left:25%;
                 }
        
              }

</style> 
</head>

<body class="scroll">
<div class="wrapper">
 <div class="loader">
 
 <img src="../../images/logo.png" style="position:absolute;width:40%;left:30%;">
  <div class="flip-preloader flipa">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  
</div>

 <div class="overlay-navigation">
  <nav role="navigation">
    <ul>
      <li><a href="../../index.html" data-content="The beginning">Home</a></li>
      <li><a href="../../aboutus.html" data-content="Curious?">About</a></li>
      <li><a href="../../events.html" data-content="Good Luck Have Fun">Events</a></li>
      <li><a href="../../gallery.html" data-content="Only the finest">Gallery</a></li>
      <li><a href="../../contactus.html" data-content="Don't hesitate">Contact</a></li>
    </ul>
  </nav>
</div>

	
<audio id="sound1" src="../../images/clk.wav" preload="auto"></audio>	
<div class="open-overlay" onclick="document.getElementById('sound1').play();">
    <span class="bar-top"></span>
    <span class="bar-middle"></span>
    <span class="bar-bottom"></span>
  </div>

<div id="social_links">
	     <ul>
	     	<li><a target='_blank' class="fb" target="_blank" href="https://www.facebook.com/VEDA/"><img src="../../images/fb.png"></a></li>
	     	<li><a target='_blank' class="gp" target="_blank" href="https://www.linkedin.com/in/VEDA-nit-nagaland-800865113"><img src="../../images/link.png"></a></li>
	     	<li><a target='_blank' class="yt" target="_blank" href="https://www.youtube.com/VEDA/"><img src="../../images/youtube.png"></a></li>
	     	<li> <a target='_blank' class="tw" target="_blank" href="https://twitter.com/VEDA"><img src="../../images/twitter.png"></a></li>
	     	<li><a target='_blank' class="ln" target="_blank" href="https://www.instagram.com/VEDA_/"><img src="../../images/instagram.png"></a></li>
	     </ul>
	   </div>
 
	
  

<div class="profile"></div>
<article>
  <header>
    <h1>
      <div class="nth-line-1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
      <div class="nth-line-2">
        Rockville
      </div>
    </h1>
    <p class="lead">
      MAKE SURE YOU ROCK SO WHEN OPPORTUNITY KNOCKS YOU'LL BE READY TO ROLL
    </p>
  </header>
  <hr>
  <section>
    <p>
      WHY MUSIC? WHY BAND?<br>
<b>Music for the sake of music.</b> "Any responsible music educator will emphatically echo this important mantra; it is the keystone theme that serves as the foundation of music teaching, music learning, and music performance.
 There is no substitute or replacement for music making as it relates to the positive growth and development of the human mind, body, and spirit.
 Participation in band avails the musician to the infinite journey of creative expression connecting to a language (music) that is understood, communicated, and appreciated by all of mankind around the globe.
 More importantly, <b>MUSIC IS A PLACE FOR EVERYONE</b>."&nbsp;&nbsp;&nbsp;-Tim Lautzenheiser
    </p>
    <p>
      </p>
    <blockquote>Battle Of Bands</blockquote>
   
    <p>
        Battle of the Bands is the annual band competition of VEDA. Since its inception, it has been growing every year, with last year seeing a footfall of over 2000. 
      </p>
    <p>
      The competition consists of two rounds: The Preliminaries and The Finals. The Prelims would be conducted on 2nd of April, while the finals on 3rd.   </p>
    <p>
     To reward the best of the talents we have a prize pool of 80kINR. "It all comes down to the same thing: Extremely good music, a great team and a lot of luck". <a href="c/rockville/ROCK.pdf" style="color:#fcf704;">Rulebook</a>     </p>
    <p>
      Oraganisers:<br>
      <span class="org" onmouseover="this.style.color='#fcf704';this.style.cursor='pointer'" onmouseout="this.style.color='#ccc'" style="transition: all .2s ease-in;">Milong Walling</span>&nbsp;&nbsp;8413974830<br>
      <span class="org" onmouseover="this.style.color='#fcf704';this.style.cursor='pointer'" onmouseout="this.style.color='#ccc'" style="transition: all .2s ease-in;">Bishal Banerjee</span>&nbsp;&nbsp;7630979519<br>
      <span class="org" onmouseover="this.style.color='#fcf704';this.style.cursor='pointer'" onmouseout="this.style.color='#ccc'" style="transition: all .2s ease-in;">Teno</span><br>
      <span class="org" onmouseover="this.style.color='#fcf704';this.style.cursor='pointer'" onmouseout="this.style.color='#ccc'" style="transition: all .2s ease-in;">Isaka Kiho</span><br>
    </p>
    <img class="cover1" alt="Guitar guy" src="c/rockville/rock1.jpg">
  </section>
</article>





  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<div class="overlay" id="overlay">
  <div class="overlay-background" id="overlay-background"></div>
  <div class="overlay-content" id="overlay-content">
    <div class="fa fa-times fa-lg overlay-close" id="overlay-close"></div>
    <h1 class="main-heading">Register Now</h1>
    <h3 class="blurb">Fill in the details below to register online &mdash;</h3><span class="blurb-tagline">it won't take longer than a couple of seconds.</span>
    <form class="signup-form" method="post" action="ty.php">
      <label for="signup-name">Name/Group Name*</label>
      <input id="signup-name" type="text" name="name" placeholder="Your name or your group's name.." pattern="^(.{1,25})$" title="Name should be upto 25 chars only" required/="">
      <label for="signup-email">Email Address*</label>
      <input id="signup-email" type="email" name="email" placeholder="abc@xyz.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required/="">
      <label for="signup-pn">Phone Number*</label>
      <input id="signup-pn" type="text" name="pn" placeholder="10 digit phone number.." pattern="^(\+91[\-\s]?)?[0]?(91)?[789]\d{9}$" required/="">
      <input type="hidden" name="event" value="rockville">
      <label for="signup-ad">Institution and City</label>
      <input id="signup-ad" type="text" name="ad" placeholder="Institutuion Name and your City Name.." pattern="^(.{0,30})$" title="Details should be upto 30 chars only">
      <button class="btn btn-outline submit-btn"><span>signup</span></button>
    </form>
  </div>
</div>
</div>
	


<div class="footer">


<h5>Media Partners</h5>
<div class="sponbox">
<a href="http://morungexpress.com" target='_blank'><img src="../../images/spon-a.png" style="width:231px;height:60px;"></a>
<a href="http://www.easternmirrornagaland.com" target='_blank'><img src="../../images/spon-b.png" style="width:231px;height:60px;"></a>
<a href="http://www.nagalandpost.com" target='_blank'><img src="../../images/spon-c.png" style="width:231px;height:45px;"></a><a href="https://www.banyan.ai/" target='_blank'><img src="images/spon-d.png" style="width:px;height:45px;"></a>
<div>
<h6 style="font-family:'Work Sans';font-weight:200;">&copy; VEDA 2018. All rights reserved.&nbsp;&nbsp;&nbsp;<a href="https://nitnagaland.ac.in/" target="_blank" style="color:white;">nitnagaland.ac.in</a>&nbsp;&nbsp;&nbsp;Site designed by:Manish Singh & Sanjay Chhabarwal</h6>

</div>  
</div></div></body>
<!-- Copied from http://VEDA.com/events/cult1/rockville.html by Cyotek WebCopy 1.4.0.469, 21 May 2018, 11:48:05 -->
</html>
<script>
window.onload = function () { $('.loader').delay(1000).fadeOut(); }
   
</script>
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="../../js/index1.js"></script>
    <script src="js/indexrock.js"></script>