﻿@import url('../css-7.css');
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  line-height: inherit;
}

.card-event__details:after, .card-event__details-list:after {
  clear: both;
  content: '';
  display: table;
}

.card-event-wrapper {
  z-index:5000;
  box-shadow: 0px 0px 100px 25px rgba(08, 08, 08, 0.2);
  height: 440px;
  position: relative;
  width: 840px;
}
.card-event-wrapper:hover .card-event-carousel {
  -webkit-transition: all 1000ms ease-in-out;
  -moz-transition: all 1000ms ease-in-out;
  transition: all 250ms ease-in-out;
  bottom: 40px;
  right: 20px;
}

.card-event-wrapper--centered {
  margin:auto auto;
  position: relative;

}

.card-event-carousel {
  -webkit-transition: all 250ms ease-in-out 250ms;
  -moz-transition: all 250ms ease-in-out 250ms;
  transition: all 250ms ease-in-out 250ms;
  height: 440px;
  width: 840px;
  position: absolute;
  bottom: 0;
  right: 0;
  overflow: hidden;
}

.card-event-navigation {
  background-color: rgba(0,0,0,0.68);
  bottom: 0;
  height: 100%;
  overflow: hidden;
  position: absolute;
  right: 0;
  width: 100%;
  z-index: 15;
  
}

.card-event-navigation button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
  bottom: 0;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  font-weight:900;
  line-height: 40px;
  margin: 0;
  outline: none;
  padding: 0;
  position: absolute;
  right: 40px;
}
.card-event-navigation button:before {
  content: 'Watch Trailer';
}
.card-event-navigation button:after {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  border-bottom: 6px solid transparent;
  border-left: 6px solid #dce9e9;
  border-top: 6px solid transparent;
  content: '';
  height: 0;
  margin-right: 6px;
  position: absolute;
  right: 100%;
  top: 50%;
  width: 0;
}
.card-event-navigation button.is-playing:before {
  content: 'Hide Trailer';
}
.card-event-navigation button.is-playing:after {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  margin-top: -6px;
}

.card-event {
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  background-size: cover;
  bottom: 0;
  height: 100%;
  overflow: hidden;
  position: absolute;
  right: 0;
  opacity: 0;
  width: 100%;
  z-index: 20;
}
.card-event__content {
  left: 50px;
  position: absolute;
  top: 50px;
}
.card-event__title {
  font-size: 60px;
  font-weight: 700;
  line-height: 1;
  margin-left: -4px;
  text-transform: uppercase;
font-family: 'Rammetto One', cursive;
}
.card-event__details {
  margin-bottom: 30px;
  margin-top: 15px;
}
.card-event__details-item {
  display: block;
font-weight: 400;
font-size: 18px;
  float: left;font-family: 'Kaushan Script', cursive;
  margin-right: 20px;
}
.card-event__details-list li {
  float: left;
  margin-right: 5px;
  padding-right: 6px;
  position: relative;
}
.card-event__details-list li:after {
  content: '|';
  position: absolute;
  right: 0;
}
.card-event__details-list li:last-child {
  margin-right: 0;
}
.card-event__details-list li:last-child:after {
  display: none;
}
.card-event__description {
  top:0px;font-family: 'Kaushan Script', cursive;
  font-size: 14px;
  line-height: 17px;
  max-width: 780px;
}
.card-event__description a{
	color:#fff;
font-weight:400;
  font-size: 12px;
  max-width: 390px;
  display:flex;
  text-decoration:none;
transition:all .4s ease-in;
}
.card-event__description a:hover{
  font-size: 14px;
  font-weight:700;
  max-width: 390px;
  display:flex;
}
.card-event__rating {
  bottom: 16.66667px;
  font-size: 18px;
  font-weight: 700;
  line-height: 50px;
  position: absolute;
  right: 16.66667px;
  text-align: center;
  width: 50px;
}
.card-event__rating:after {
  border: 100%;
  border: 2px solid #ee927b;
  content: '';
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.card-event__player {
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 0;
  left: 50%;
  position: absolute;
  top: 50%;
  width: 0;
  z-index: 20;
}
.card-event--playing .card-event__player {
  height: 440px;
  width: 840px;
}
.card-event__player iframe {
  height: 100%;
  width: 100%;
}

.card-event--active {
  opacity: 1;
  z-index: 25;
}

.card-event--light {
  background-color: #effdfd;
}
.card-event--light [class*='__title'] {
  color: #000;
}

.card-event--dark {
  background-color: #000;
  color: #fff;
}
.card-event--dark [class*='__title'] {
  color: #fff;
}

.card-event--looper {
  background-image: url("");
}
@media screen and (max-width: 1080px) {
  
  .card-event-carousel{ 
   bottom: 40px;
  right: 20px;}
  
}
@media screen and (max-width: 870px) {
  .card-event-wrapper{ height: 480px;
  width: 700px;}
  .card-event-carousel{ height: 480px;
  width: 700px;
   bottom: 40px;
  right: 20px;}
  .card-event--playing .card-event__player {
  height: 480px;
  width: 700px;
}

              }
@media screen and (max-width: 720px) {
    .card-event-wrapper{ height: 520px;
  width: 600px;}
  .card-event-carousel{ height: 520px;
  width: 600px;
 bottom: 40px;
  right: 20px;}
  .card-event--playing .card-event__player {
  height: 315px;
  width: 600px;
  
}
              }
@media screen and (max-width: 480px) {
   .card-event-wrapper{ height: 580px;
  width: 440px;}
  .card-event-carousel{ height: 580px;
  width: 440px;
     bottom: 40px;
  right: 20px;}
  .card-event--playing .card-event__player {
  height: 247px;
  width: 470px;}
  .card-event__title {
  font-size: 45px;
}
              }
