*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.demo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
 
  background:rgba(0,0,0,0);
}
.demo__gallery {
  width: 802px;
  padding: 2px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background: #000000b0;
  -webkit-perspective: 700px;
          perspective: 700px;
  border-radius: 0px;
 
}
.demo__part {
  position: relative;
  float: left;
  width: 110px;  height: 110px;
  margin: 2px;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.demo__part:hover .demo__part-front {
  box-shadow: 0 0 10px black;
  -webkit-transform: scale(0.96);
          transform: scale(0.96);
}
.demo__part:hover .demo__part-front:after {
  opacity: 0;
}
.demo__part-front, .demo__part-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 0px;
  cursor: pointer;
}
.demo__part-front {
  background-color: lightslategrey;
  background-size: cover;
  background-position: center;
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.demo__part-front:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  content: "";
  opacity: 0.5;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.demo__part-back {
  -webkit-transform: rotateY(180deg) rotateX(0deg);
          transform: rotateY(180deg) rotateX(0deg);
}
.demo__part-back-inner {
  width: /*368px;*/802px;
  height: /*240px;*/562px;
  
  background-size: cover;
  background-position: center;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.demo__help {
  margin-bottom: 7px;
  font-size: 30px;
  font-family: "Yanone Kaffeesatz", sans-serif;
  color: white;
}
.demo__help a {
  color: white;
}
.demo__help a:hover {
  color: #E39999;
}

.demo__part-1-1 .demo__part-back-inner {
  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}

.demo__part-1-2 .demo__part-back-inner {
  -webkit-transform: translate(-114px, 0px);
          transform: translate(-114px, 0px);
}

.demo__part-1-3 .demo__part-back-inner {
  -webkit-transform: translate(-228px, 0px);
          transform: translate(-228px, 0px);
}

.demo__part-1-4 .demo__part-back-inner {
  -webkit-transform: translate(-342px, 0px);
          transform: translate(-342px, 0px);
}

.demo__part-1-5 .demo__part-back-inner {
  -webkit-transform: translate(-456px, 0px);
          transform: translate(-456px, 0px);
}

.demo__part-1-6 .demo__part-back-inner {
  -webkit-transform: translate(-570px, 0px);
          transform: translate(-570px, 0px);
}
.demo__part-1-7 .demo__part-back-inner {
  -webkit-transform: translate(-684px, 0px);
          transform: translate(-684px, 0px);
}

.demo__part-2-1 .demo__part-back-inner {
  -webkit-transform: translate(0px, -114px);
          transform: translate(0px, -114px);
}

.demo__part-2-2 .demo__part-back-inner {
  -webkit-transform: translate(-114px, -114px);
          transform: translate(-114px, -114px);
}

.demo__part-2-3 .demo__part-back-inner {
  -webkit-transform: translate(-228px, -114px);
          transform: translate(-228px, -114px);
}

.demo__part-2-4 .demo__part-back-inner {
  -webkit-transform: translate(-342px, -114px);
          transform: translate(-342px, -114px);
}

.demo__part-2-5 .demo__part-back-inner {
  -webkit-transform: translate(-456px, -114px);
          transform: translate(-456px, -114px);
}

.demo__part-2-6 .demo__part-back-inner {
  -webkit-transform: translate(-570px, -114px);
          transform: translate(-570px, -114px);
		  
}
.demo__part-2-7 .demo__part-back-inner {
  -webkit-transform: translate(-684px, -114px);
          transform: translate(-684px, -114px);
}
.demo__part-3-1 .demo__part-back-inner {
  -webkit-transform: translate(0px, -228px);
          transform: translate(0px, -228px);
}

.demo__part-3-2 .demo__part-back-inner {
  -webkit-transform: translate(-114px, -228px);
          transform: translate(-114px, -228px);
}

.demo__part-3-3 .demo__part-back-inner {
  -webkit-transform: translate(-228px, -228px);
          transform: translate(-228px, -228px);
}

.demo__part-3-4 .demo__part-back-inner {
  -webkit-transform: translate(-342px, -228px);
          transform: translate(-342px, -228px);
}

.demo__part-3-5 .demo__part-back-inner {
  -webkit-transform: translate(-456px, -228px);
          transform: translate(-456px, -228px);
}

.demo__part-3-6 .demo__part-back-inner {
  -webkit-transform: translate(-570px, -228px);
          transform: translate(-570px, -228px);
		  
}
.demo__part-3-7 .demo__part-back-inner {
  -webkit-transform: translate(-684px, -228px);
          transform: translate(-684px, -228px);
}

.demo__part-4-1 .demo__part-back-inner {
  -webkit-transform: translate(0px, -342px);
          transform: translate(0px, -342px);
}

.demo__part-4-2 .demo__part-back-inner {
  -webkit-transform: translate(-114px, -342px);
          transform: translate(-114px, -342px);
}

.demo__part-4-3 .demo__part-back-inner {
  -webkit-transform: translate(-228px, -342px);
          transform: translate(-228px, -342px);
}

.demo__part-4-4 .demo__part-back-inner {
  -webkit-transform: translate(-342px, -342px);
          transform: translate(-342px, -342px);
}

.demo__part-4-5 .demo__part-back-inner {
  -webkit-transform: translate(-456px, -342px);
          transform: translate(-456px, -342px);
}

.demo__part-4-6 .demo__part-back-inner {
  -webkit-transform: translate(-570px, -342px);
          transform: translate(-570px, -342px);
}

.demo__part-4-7 .demo__part-back-inner {
  -webkit-transform: translate(-684px, -342px);
          transform: translate(-684px, -342px);
}

.demo__part-5-1 .demo__part-back-inner {
  -webkit-transform: translate(0px, -456px);
          transform: translate(0px, -456px);
}

.demo__part-5-2 .demo__part-back-inner {
  -webkit-transform: translate(-114px, -456px);
          transform: translate(-114px, -456px);
}

.demo__part-5-3 .demo__part-back-inner {
  -webkit-transform: translate(-228px, -456px);
          transform: translate(-228px, -456px);
}

.demo__part-5-4 .demo__part-back-inner {
  -webkit-transform: translate(-342px, -456px);
          transform: translate(-342px, -456px);
}

.demo__part-5-5 .demo__part-back-inner {
  -webkit-transform: translate(-456px, -456px);
          transform: translate(-456px, -456px);
}

.demo__part-5-6 .demo__part-back-inner {
  -webkit-transform: translate(-570px, -456px);
          transform: translate(-570px, -456px);
}

.demo__part-5-7 .demo__part-back-inner {
  -webkit-transform: translate(-684px, -456px);
          transform: translate(-684px, -456px);
}

.show-front {
  -webkit-transform: none;
          transform: none;
}
@media screen and (max-width:699px){
	
.demo__part-back-inner {
  width: 368px;
  height: 240px;
}
.demo__gallery {
    width: 368px;
}
.demo__part {
    position: relative;
    float: left;
    width: 48px;
    height: 48px;}
.demo__part-1-1 .demo__part-back-inner {
  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}

.demo__part-1-2 .demo__part-back-inner {
  -webkit-transform: translate(-48px, 0px);
          transform: translate(-48px, 0px);
}

.demo__part-1-3 .demo__part-back-inner {
  -webkit-transform: translate(-96px, 0px);
          transform: translate(-96px, 0px);
}

.demo__part-1-4 .demo__part-back-inner {
  -webkit-transform: translate(-144px, 0px);
          transform: translate(-144px, 0px);
}

.demo__part-1-5 .demo__part-back-inner {
  -webkit-transform: translate(-192px, 0px);
          transform: translate(-192px, 0px);
}

.demo__part-1-6 .demo__part-back-inner {
  -webkit-transform: translate(-240px, 0px);
          transform: translate(-240px, 0px);
}
.demo__part-1-7 .demo__part-back-inner {
  -webkit-transform: translate(-288px, 0px);
          transform: translate(-288px, 0px);
}

.demo__part-2-1 .demo__part-back-inner {
  -webkit-transform: translate(0px, -48px);
          transform: translate(0px, -48px);
}

.demo__part-2-2 .demo__part-back-inner {
  -webkit-transform: translate(-48px, -48px);
          transform: translate(-48px, -48px);
}

.demo__part-2-3 .demo__part-back-inner {
  -webkit-transform: translate(-96px, -48px);
          transform: translate(-96px, -48px);
}

.demo__part-2-4 .demo__part-back-inner {
  -webkit-transform: translate(-144px, -48px);
          transform: translate(-144px, -48px);
}

.demo__part-2-5 .demo__part-back-inner {
  -webkit-transform: translate(-192px, -48px);
          transform: translate(-192px, -48px);
}

.demo__part-2-6 .demo__part-back-inner {
  -webkit-transform: translate(-240px, -48px);
          transform: translate(-240px, -48px);
}

.demo__part-2-7 .demo__part-back-inner {
  -webkit-transform: translate(-288px, -48px);
          transform: translate(-288px, -48px);
}
.demo__part-3-1 .demo__part-back-inner {
  -webkit-transform: translate(0px, -96px);
          transform: translate(0px, -96px);
}

.demo__part-3-2 .demo__part-back-inner {
  -webkit-transform: translate(-48px, -96px);
          transform: translate(-48px, -96px);
}

.demo__part-3-3 .demo__part-back-inner {
  -webkit-transform: translate(-96px, -96px);
          transform: translate(-96px, -96px);
}

.demo__part-3-4 .demo__part-back-inner {
  -webkit-transform: translate(-144px, -96px);
          transform: translate(-144px, -96px);
}

.demo__part-3-5 .demo__part-back-inner {
  -webkit-transform: translate(-192px, -96px);
          transform: translate(-192px, -96px);
}

.demo__part-3-6 .demo__part-back-inner {
  -webkit-transform: translate(-240px, -96px);
          transform: translate(-240px, -96px);
}

.demo__part-3-7 .demo__part-back-inner {
  -webkit-transform: translate(-288px, -96px);
          transform: translate(-288px, -96px);
}
.demo__part-4-1 .demo__part-back-inner {
  -webkit-transform: translate(0px, -144px);
          transform: translate(0px, -144px);
}

.demo__part-4-2 .demo__part-back-inner {
  -webkit-transform: translate(-48px, -144px);
          transform: translate(-48px, -144px);
}

.demo__part-4-3 .demo__part-back-inner {
  -webkit-transform: translate(-96px, -144px);
          transform: translate(-96px, -144px);
}

.demo__part-4-4 .demo__part-back-inner {
  -webkit-transform: translate(-144px, -144px);
          transform: translate(-144px, -144px);
}

.demo__part-4-5 .demo__part-back-inner {
  -webkit-transform: translate(-192px, -144px);
          transform: translate(-192px, -144px);
}

.demo__part-4-6 .demo__part-back-inner {
  -webkit-transform: translate(-240px, -144px);
          transform: translate(-240px, -144px);
}

.demo__part-4-7 .demo__part-back-inner {
  -webkit-transform: translate(-288px, -144px);
          transform: translate(-288px, -144px);
}
.demo__part-5-1 .demo__part-back-inner {
  -webkit-transform: translate(0px, -192px);
          transform: translate(0px, -192px);
}

.demo__part-5-2 .demo__part-back-inner {
  -webkit-transform: translate(-48px, -192px);
          transform: translate(-48px, -192px);
}

.demo__part-5-3 .demo__part-back-inner {
  -webkit-transform: translate(-96px, -192px);
          transform: translate(-96px, -192px);
}

.demo__part-5-4 .demo__part-back-inner {
  -webkit-transform: translate(-144px, -192px);
          transform: translate(-144px, -192px);
}

.demo__part-5-5 .demo__part-back-inner {
  -webkit-transform: translate(-192px, -192px);
          transform: translate(-192px, -192px);
}

.demo__part-5-6 .demo__part-back-inner {
  -webkit-transform: translate(-240px, -192px);
          transform: translate(-240px, -192px);
}

.demo__part-5-7 .demo__part-back-inner {
  -webkit-transform: translate(-288px, -192px);
          transform: translate(-288px, -192px);
}

    }
