

.flip-preloader {
  width: 300px;
  height: 60px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  perspective: 300px;
  perspective-origin: 50% 50%;
}



.flip-preloader.flipa {
  top: 80%;
  height: 30px;
  width: 200px;
}

.flip-preloader div {
  position: absolute;
  width: 20%;
  height: 100%;
  background-color: red;
  left: 0%;
  box-sizing: border-box;
  transform-origin: 0% 50%;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}



.flip-preloader.flipa div {
  animation-duration: 2s;
}

.flip-preloader div:nth-child(1) {
  left: 0%;
  background-color: #FBEB09;
  animation-name: flipPreloader1;
  z-index: 1;
}

.flip-preloader div:nth-child(2) {
  left: 20%;
  background-color: #F7743E;
  animation-name: flipPreloader2;
  z-index: 2;
}

.flip-preloader div:nth-child(3) {
  left: 40%;
  background-color: #FE4F55;
  animation-name: flipPreloader3;
  z-index: 3;
}

.flip-preloader div:nth-child(4) {
  left: 60%;
  background-color: rgb(94, 26, 139);
  animation-name: flipPreloader4;
  z-index: 4;
}

.flip-preloader div:nth-child(5) {
  left: 80%;
  background-color: rgb(9, 154, 212);
  animation-name: flipPreloader5;
  z-index: 5;
}

@keyframes flipPreloader1 {
  0% {
    transform: rotateY(-180deg);
    opacity: 0;
    transform-origin: 0% 50%;
    background-color: #FBEB09;
  }
  4% {
    background-color: #FBEB09;
  }
  5% {
    background-color: rgb(9, 154, 212);
  }
  10% {
    transform: rotateY(0deg);
    opacity: 1;
    background-color: rgb(9, 154, 212);
    transform-origin: 0% 50%;
  }
  11% {
    transform-origin: 100% 50%;
    background-color: #FBEB09;
  }
  48% {
    z-index: 1;
  }
  49% {
    z-index: 10;
  }
  50% {
    transform: rotateY(0deg);
  }
  51% {
    transform-origin: 100% 50%;
  }
  60% {
    transform: rotateY(180deg);
    opacity: 1;
    background-color: #FBEB09;
  }
  61% {
    opacity: 0;
  }
  100% {
    z-index: 10;
    transform: rotateY(180deg);
    opacity: 0;
    transform-origin: 100% 50%;
    background-color: #FBEB09;
  }
}
@keyframes flipPreloader2 {
  0% {
    transform: rotateY(-180deg);
    background-color: rgb(9, 154, 212);
    opacity: 0;
    transform-origin: 0% 50%;
  }
  9% {
    opacity: 0;
  }
  10% {
    transform: rotateY(-180deg);
    opacity: 1;
  }
  15% {
    background-color: rgb(9, 154, 212);
  }
  20% {
    background-color: rgb(9, 154, 212);
    transform: rotateY(0deg);
    transform-origin: 0% 50%;
  }
  21% {
    transform-origin: 100% 50%;
    background-color: #F7743E;
  }
  48% {
    z-index: 2;
  }
  49% {
    z-index: 9;
  }
  60% {
    opacity: 1;
    transform: rotateY(0deg);
    background-color: #F7743E;
  }
  61% {
    background-color: #FBEB09;
    transform-origin: 100% 50%;
  }
  64% {
    background-color: #FBEB09;
  }
  65% {
    background-color: #F7743E;
  }
  70% {
    transform: rotateY(180deg);
    opacity: 1;
  }
  71% {
    opacity: 0;
  }
  100% {
    z-index: 9;
    background-color: #F7743E;
    transform: rotateY(180deg);
    opacity: 0;
    transform-origin: 100% 50%;
  }
}
@keyframes flipPreloader3 {
  0% {
    transform: rotateY(-180deg);
    background-color: rgb(9, 154, 212);
    opacity: 0;
    transform-origin: 0% 50%;
  }
  19% {
    opacity: 0;
  }
  20% {
    transform: rotateY(-180deg);
    opacity: 1;
  }
  25% {
    background-color: rgb(9, 154, 212);
  }
  30% {
    background-color: rgb(9, 154, 212);
    transform: rotateY(0deg);
    transform-origin: 0% 50%;
  }
  31% {
    transform-origin: 100% 50%;
    background-color: #FE4F55;
  }
  48% {
    z-index: 3;
  }
  49% {
    z-index: 8;
  }
  70% {
    transform: rotateY(0deg);
    opactiy: 1;
    background-color: #FE4F55;
  }
  71% {
    background-color: #F7743E;
    transform-origin: 100% 50%;
  }
  74% {
    background-color: #F7743E;
  }
  75% {
    background-color: #FE4F55;
  }
  80% {
    transform: rotateY(180deg);
    opacity: 1;
  }
  81% {
    opacity: 0;
  }
  100% {
    z-index: 8;
    background-color: #FE4F55;
    transform: rotateY(180deg);
    opacity: 0;
    transform-origin: 100% 50%;
  }
}
@keyframes flipPreloader4 {
  0% {
    transform: rotateY(-180deg);
    background-color: rgb(9, 154, 212);
    opacity: 0;
    transform-origin: 0% 50%;
  }
  29% {
    opacity: 0;
  }
  30% {
    transform: rotateY(-180deg);
    opacity: 1;
  }
  35% {
    background-color: rgb(9, 154, 212);
  }
  40% {
    background-color: rgb(9, 154, 212);
    transform: rotateY(0deg);
    transform-origin: 0% 50%;
  }
  41% {
    transform-origin: 100% 50%;
    background-color: rgb(94, 26, 139);
  }
  48% {
    z-index: 4;
  }
  49% {
    z-index: 7;
  }
  80% {
    transform: rotateY(0deg);
    opacity: 1;
    background-color: rgb(94, 26, 139);
  }
  81% {
    background-color: #E45641;
    transform-origin: 100% 50%;
  }
  84% {
    background-color: #FE4F55;
  }
  85% {
    background-color: rgb(94, 26, 139);
  }
  90% {
    transform: rotateY(180deg);
    opacity: 1;
  }
  91% {
    opacity: 0;
  }
  100% {
    z-index: 7;
    background-color: rgb(94, 26, 139);
    transform: rotateY(180deg);
    opacity: 0;
    transform-origin: 100% 50%;
  }
}
@keyframes flipPreloader5 {
  0% {
    transform: rotateY(-180deg);
    background-color: rgb(9, 154, 212);
    opacity: 0;
    transform-origin: 0% 50%;
  }
  39% {
    opacity: 0;
  }
  40% {
    transform: rotateY(-180deg);
    opacity: 1;
  }
  45% {
    background-color: rgb(9, 154, 212);
  }
  48% {
    z-index: 5;
  }
  49% {
    z-index: 6;
  }
  50% {
    background-color: rgb(9, 154, 212);
    transform: rotateY(0deg);
    transform-origin: 0% 50%;
  }
  51% {
    transform-origin: 100% 50%;
    background-color: rgb(9, 154, 212);
  }
  90% {
    transform: rotateY(0deg);
    opacity: 1;
    background-color: rgb(9, 154, 212);
  }
  91% {
    background-color: rgb(94, 26, 139);
    transform-origin: 100% 50%;
  }
  94% {
    background-color: rgb(94, 26, 139);
  }
  95% {
    background-color: rgb(9, 154, 212);
  }
  100% {
    z-index: 6;
    background-color: rgb(9, 154, 212);
    transform: rotateY(180deg);
    opacity: 0;
    transform-origin: 100% 50%;
  }
}
