﻿@import url('../../../css-9.css');
@import url('../../../css-10.css');


*, *:before, *:after {
  box-sizing: border-box;
}


a {
  text-decoration: none;
  color: #5C7FB8;
}

a:hover {
  text-decoration: underline;
  color:#5C7FB8;
}

.box {
  font: 14px/22px "Lato", Arial, sans-serif;
  color: #A9A8A3;
  padding: 40px 0;
}

.container {
  margin: 0 auto;
  width: 76%;
  height: 640px;
  background: #000;
  border-radius: 5px;
  position: absolute;
      bottom: 4px;
    left: 12%;
}

.hero {
  height: 342px;
  margin: 0;
  position: relative;
  overflow: hidden;
  z-index: 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}



.cover {
  position: absolute;
  top: 240px;
  left: 36px;
  z-index: 1;
  transition: all .2s ease-in;
}
.cover:hover{
	top:230px;
	transform: scale(1.1,1.1);
}
.details {
  padding: 270px 0 0 280px;
}
.details .title1 {
  color: #e9e9e9;
  font-size: 52px;
  margin-bottom: 13px;
  font-weight:400;
  position: relative;
}
.details .title1 span {
  position: absolute;
  top: 3px;
  margin-left: 12px;
  background: #C4AF3D;
  border-radius: 5px;
  color: #544C21;
  font-size: 14px;
  padding: 0px 4px;
  font-weight: 400;
}
.details .title2 {
  color: #e4e4e4;
  font-size: 23px;
  font-weight: 300;
  margin-bottom: 15px;
}

.description {
  bottom: 0px;
  height: 200px;
  font-size: 14px;
  line-height: 22px;
  color: #B1B0AC;
  font-weight:300;
}
.column2 a{
font-size: 14px;
  line-height: 22px;
  color: #F0F8FF;
  font-weight:400;
  transition:all .2s;
  }
.column2 a:hover{
  font-weight:600;
  color:blue;
}	
.column1 {
  padding-left: 50px;
  padding-top: 70px;
  width: 220px;
  float: left;
  text-align: center;
}

.tag {
  color:#080808;
  background: white;
  border-radius: 10px;
  padding: 3px 8px;
  font-size: 14px;
  margin-right: 4px;
  line-height: 35px;
  
}

.tag:hover {
  background: #ddd;
}
.grade1{
  background:#FFD700;
  font-weight:600;
  color:black;
border-radius: 10px;
  padding: 3px 8px;
  font-size: 14px;
  margin-right: 4px;
  line-height: 35px;
}
.grade2{
   color:black;
border-radius: 10px;
  font-weight:600;
  background: #c0c0c0;
  padding: 3px 8px;
  font-size: 14px;
  margin-right: 4px;
  line-height: 35px;
}
.column2 {
  padding-left: 30px;
  padding-top: 30px;
  margin-left: 20px;
  width: 68%;
  float: left;
}

.avatars {
  margin-top: 0px;
}
.avatars img {
  cursor: pointer;
}
.avatars img:hover {
  opacity: 0.6;
}
.avatars a:hover {
  text-decoration: none;
}

fieldset, label {
  margin: 0;
  padding: 0;
}



a[data-tooltip] {
  position: relative;
}

a[data-tooltip]::before,
a[data-tooltip]::after {
  position: absolute;
  display: none;
  opacity: 0.85;
}

a[data-tooltip]::before {
  
  content: attr(data-tooltip);
  background: #000;
  color: #fff;
  font-size: 14px;
  padding: 1px;
  border-radius: 1px;
 
  white-space: nowrap;
  text-decoration: none;
}

a[data-tooltip]::after {
  width: 0;
  height: 0;
  border: 1px solid transparent;
  content: '';
}

a[data-tooltip]:hover::before,
a[data-tooltip]:hover::after {
  display: block;
}


a[data-tooltip][data-placement="top"]::before {
  bottom: 100%;
  left: 0;
  margin-bottom: 4px;
}

a[data-tooltip][data-placement="top"]::after {
  border-top-color: #000;
  border-bottom: none;
  bottom: 5px;
  left: 2px;
  margin-bottom: 4px;
}
form {
  display: block;
}

label,
input {
  display: block;
}

.animate, .btn, .btn span, .overlay .overlay-content, .overlay .overlay-content .overlay-close, .overlay .overlay-content .signup-form input {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

main {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.main-heading {
  line-height: 100%;
  font-weight: 600;
  font-size: 28px;
  text-transform: uppercase;
}

.btn {
  display: block;
  height: 50px;
  line-height: 50px;
  border: 0;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
}
.btn span {
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}
.btn span .fa {
  margin-left: 8px;
  font-size: 18px;
  vertical-align: middle;
}
.btn:not(.btn-outline) {
  background-color: #fff;
}
.btn:not(.btn-outline) span {
  color: #666;
}
.btn:not(.btn-outline):hover {
  background-color: #f7f7f7;
}
.btn.btn-outline {
  background-color: transparent;
  border: 1px solid #fff;
}
.btn.btn-outline span {
  color: #fff;
}
.btn.btn-outline:hover {
  background-color: #fff;
}
.btn.btn-outline:hover span {
  color: #666;
}

.popup-trigger {
  width: 175px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.05);
}

.overlay {
  width: 100%;
  height: 100%;
  overflow: auto;
  float: left;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  -webkit-transform: translateY(200px);
          transform: translateY(200px);
  -webkit-transition: opacity 0.5s, z-index 0s 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, z-index 0s 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, z-index 0s 0.5s;
  transition: opacity 0.5s, transform 0.5s, z-index 0s 0.5s, -webkit-transform 0.5s;
}
.overlay .overlay-background {
  background-color: rgba(247, 116, 62, 0.9);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}
.overlay .overlay-content {
  width: 100%;
  max-width: 530px;
  margin: 100px auto 0;
  padding: 0 15px;
  color: #fff;
  position: relative;
  z-index: 10;
  font-family: 'Sedgwick Ave Display', cursive;
  
}
.overlay .overlay-content .overlay-close {
  display: block;
  font-size: 35px;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 15px;
}
.overlay .overlay-content .overlay-close:hover {
  opacity: .8;
}
.overlay .overlay-content .blurb {
  margin-top: 35px;
  line-height: 100%;
  font-weight: 600;
  font-size: 18px;
}
.overlay .overlay-content .blurb-tagline {
  display: block;
  margin-top: 10px;
  line-height: 100%;
  font-size: 14px;
}
.overlay .overlay-content .signup-form {
  margin-top: 35px;
}
.overlay .overlay-content .signup-form label {
  line-height: 100%;
  margin-bottom: 5px;
  font-size: 14px;
}
.overlay .overlay-content .signup-form input {
  background-color: #fff;
  font-family: 'Acme', sans-serif;
  font-size: 25px;
  color:#f7743e;
  width: 100%;
  height: 30px;
  margin-bottom: 20px;
  padding: 0 8px;
  border: 2px solid rgba(254, 254, 254, 0.3);
  border-radius: 5px;
}
.overlay .overlay-content .signup-form input:hover, .overlay .overlay-content .signup-form input:focus {
  border-color: #000;
}
.overlay .overlay-content .signup-form .submit-btn {
  width: 150px;
}
.overlay.open {
  z-index: 15;
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: opacity 0.5s, z-index 0s, -webkit-transform 0.5s;
  transition: opacity 0.5s, z-index 0s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, z-index 0s;
  transition: opacity 0.5s, transform 0.5s, z-index 0s, -webkit-transform 0.5s;
}
.overlay.short .overlay-content {
  margin: 30px auto;
}

@media (max-width: 600px) {
  .overlay .overlay-content {
    margin: 25px auto;
  }
}