﻿@charset "UTF-8";
@import url(../../../css-8.css);
html {
  font: 400 1em/1.33 "Lora", serif;
  background-color: #191919;
}

body {
  padding-bottom: 3em;
}

.profile {
  background: url("../c/rockville/bgrock.jpg") center 30%;
  height: 50vh;
  background-size: cover;
}
@media (min-width: 55em) {
  .profile {
    width: 40%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: auto;
  }
}
@media (min-width: 80em) {
  .profile {
    width: 50%;
  }
}

article {
  color: #ccc;
}
@media (min-width: 55em) {
  article {
    margin-left: 40%;
    position: relative;
    max-width: 66em;
  }
}
@media (min-width: 80em) {
  article {
    margin-left: 50%;
  }
}

header {
  text-align: center;
  padding: 0 2em;
}

h1 {
  font-family: "Old Standard TT", serif;
  color: #fcf704;
  text-transform: uppercase;
  font-weight: 400;
}

.nth-line-1,
.nth-line-2 {
  line-height: 1;
}

.nth-line-1 {
  font-size: 15vw;
}
@media (min-width: 55em) {
  .nth-line-1 {
    font-size: 10.5vw;
  }
}

.nth-line-2 {
  font-size: 14.5vw;
}
@media (min-width: 55em) {
  .nth-line-2 {
    font-size: 7vw;
  }
}

.lead {
  color: #ccc;
  font-size: 1.5625em;
  max-width: 20em;
  margin: 0 auto;
  text-align: center;
}

hr {
  border: none;
  background: url("../../../s.cdpn.io/5175/hr-01.png") no-repeat center;
  height: 40px;
  margin: 5em 0;
}

section {
  -webkit-column-width: 14em;
     -moz-column-width: 14em;
          column-width: 14em;
  -webkit-column-gap: 1.33em;
     -moz-column-gap: 1.33em;
          column-gap: 1.33em;
  padding: 0 1em;
}
@media (min-width: 55em) {
  section {
    padding: 0 3em;
  }
}

section p:first-of-type:first-letter {
  color: #fcf704;
  float: left;
  font-size: 7em;
  line-height: 1;
  margin-top: -0.2em;
  margin-bottom: -0.2em;
  margin-right: 0.1em;
}

img {
  max-width: 100%;
  margin-bottom: 1.33em;
  vertical-align: middle;
}

blockquote {
  border-left: 0.2em solid #fcf704;
  font-size: 1.95313em;
  padding: 0.1em 0.5em;
  line-height: 1.5;
  margin-left: 0;
  margin-right: 0;
  quotes: "“" "”" "‘" "’";
}
blockquote::before, blockquote::after {
  color: #fcf704;
  font-size: 1.25em;
  line-height: 0;
}
blockquote::before {
  content: open-quote;
}
blockquote::after {
  content: close-quote;
}
@media (min-width: 55em) {
  blockquote {
    position: absolute;
    right: 100%;
    top: 70vh;
    width: 9em;
    background: #191919;
  }
}