<!DOCTYPE html>
<html>
<head>
	<title>VEDA 2K18</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->


	<!-- <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

	<!-- just for chrome app  ends-->

	<!-- Latest compiled and minified CSS --
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- <link rel="stylesheet" type="text/css" href="css/navigation.css"> -->



<style type="text/css">


body{
		overflow: hidden;
		background-color: black;
	}
	

.navbar-default {
    /*background: none;*/
}
.navbar-toggle {
    border: none;
    background: none;
    cursor: pointer;
}
.navbar-toggle:focus {
    background: none !important;
}
	


    .overlay-content{top:45%}

    @media (max-width: 62em) and (orientation: landscape){
    .hrMobi{width: 96%;}
    .overlay-content{top:1%}
    }


a:focus{color: white;text-decoration: none; }

#particles-js{height: 100%; display: none;}
.mobiList{display: none;text-decoration: none;}
 #ab023{margin-bottom: 2vh;}
.mobiList a{color: #89eeff;}
.mobilList a:active {
    color: white;
    text-decoration:none;
}

.lapiList{display: none;}



@media (max-width: 62em) and (orientation: landscape) {

             #bodymovin{ margin-top:-5%;width:50vw; }
         




}





 @media (min-width: 62em){
/*body {
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-o-user-select: none;
user-select: none;
}*/





#particles-js{display: block;position: fixed;width: 100%;height: 100%;}
.mobiList{display: none;}
.lapiList{display: block;}


.content-sub-heading{
    color: lightslategray;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: black
}

::-webkit-scrollbar {
    width: 2.5px;
    background-color: black
}

::-webkit-scrollbar-thumb {
    background-color: #0ae;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.5, transparent), to(transparent))
}

.icons{
    margin: 0 0 10px;
    color: white;
    font-size: 3.6vh;
    padding: 2vh;
}


@supports (-ms-ime-align: auto) {
  .hamburger {
        margin-top: 2.5%;
  }
}

::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}

}


    </style>
<style>
  /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>


<div id="overall" class="alloverAgain">


    <div class="container" style="margin-top: 8px;">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="#" class="navbar-brand visible-xs hidden-md hidden-lg">Veda 2k18</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav navbar-left safari1">
                    <li><a href="#" class="link link--kukuri">About</a></li>
                    <li><a href="#" class="link link--kukuri">Events</a></li>
                    <li><a href="#" class="link link--kukuri">Co-Ordinator</a></li>
                    <li><a href="#" class="link link--kukuri">Register</a></li>
                    <li><a href="#" class="link link--kukuri">Contact Us</a></li>
                    <li><a href="#" class="link link--kukuri">Partners</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://www.facebook.com/techfest.iitb/" target="_blank">
                            <i class="fa fa-facebook-f fa-lg"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Techfest_IITB" target="_blank">
                            <i class="fa fa-twitter fa-lg"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/techfestiitbombay" target="_blank">
                            <i class="fa fa-youtube fa-lg"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

<!-- backgroundparticles  -->
<div id="particles-js"></div>
<!-- backgroundparticles  -->

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-md-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-md-8 text-left"> 
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
    <div class="col-md-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

    <!-- center element left section for laptop compleate -->




    <!-- center elements ends here  -->



<!--

</div>

 -->




<!-- <script type="text/javascript" src="js/parallex.js"></script> -->
<!-- parallex animation -->

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>



<script type="text/javascript" src="js\backMotion.js"></script>


<script src="https://tympanus.net/Development/DialogEffects/js/modernizr.custom.js"></script>
<script src="https://tympanus.net/Development/DialogEffects/js/classie.js"></script>



 </div></body>
</html>
